/*==============================================
[Main stylesheet style.css]

Author:	Mobiokit
Version:	1.0
Created:	November 2020
Last updated:	November 2020
Template:	MobioKit
================================================*/
/*
[Table of Contents]
1. IMPORTS
2. GENERAL
    2-1. HEADINGS
	2-2. BUTTONS
    2-3. LISTINGS
3. PAGE STRUCTURE
    3-1. PANELS LEFT AND RIGHT
	3-2. POPUPS
			3-2.A. SOCIAL ICONS NAVIGATION
			3-2.B. NOTIFICATIONS
			3-2.C. COMMENTS
4. HEADER
5. BOTTOM TOOLBAR
6. USER NAVIGATION
	6-1. SOCIAL ICONS NAVIGATION
7. USER PROFILE
8. SEARCH
9. CARDS
10. SLIDERS
11. CUSTOM PAGES
	11-1. INTRO PAGE
	11-2. SPLASH PAGE
	11-3. LOGIN PAGE
12. PHOTO GALLERY
13. MUSIC PLAYER
14. SHOP
15. FORMS
16. CHAT
17. TABS / ACCORDION / TABLES
18. OTHERS
*/
/*===============================================*/
/* 1. IMPORTS		 						 */
/*===============================================*/
@import "reset.css";
@import "classes";
@import "mixins";
@import "variables";


/*===============================================*/
/* 2. GENERAL		 						 */
/*===============================================*/	
html, body {
position: relative;
width: 100%;
height:100%;
overflow-x: hidden;
font-size: 62.5%; /*  (10 px in REM size) */
}
body {
font-family: $font-body;
background-color:$bgcolor-body;
color: $color-body;
margin: 0;
padding: 0;
font-size: 1.4rem;
line-height: 1.2;
-webkit-text-size-adjust: 100%;
overflow: hidden;
font-weight:400;
}

// LINKS
a {
text-decoration: none;
color: $color-blue;
}

// PARAGRAPHS
p{
padding:0px 0 10px 0;
margin:0px;
line-height:1.5;
	&.welcome{
	padding-bottom:20px;
	}
	&.highlight{
	font-size:1.8rem;
	font-weight:300;
	}
}

//BLOCKQUOTE

blockquote{
padding:0 0 0 50px;
margin:0 0 20px 0;
font-size:1.8rem;
line-height:1.5;
font-weight:300;
background-image:url(../../../assets/images/icons/gradient-orange/quote.svg);
background-repeat:no-repeat;
background-position:0 0;
background-size:40px;
	& span{
	display:block;
	font-weight:700;
	font-size:1.4rem;
	text-transform:uppercase;
	color:$color-blue;
	}
}

/* 2-1. HEADINGS */
/*=================================*/
	
h1, h2, h3, h4, h5, h6{
	font-weight:500;
	padding:0 0 20px 0;
	margin:0;
	color:$color-darkblue;
}
h1{
	font-size:2.8rem;
	
}
h2{
	font-size:1.8rem;
	&.page__title{
	position:relative;
	padding:0 0 5px 0;
	margin:0 0 15px 0;
		&:after{
		content:'';
		width:40px;
		height:1px;
		background-color:#d3dce8;
		position:absolute;
		left:0px;
		bottom:0;
		z-index:444;
		}
	}
	&.featured__title{
	font-size:2.2rem;
	letter-spacing:-1px;
	}

}
h3{
	font-size:1.6rem;
}
h4{
	font-size:1.4rem;
}
h5{
	font-size:1.2rem;
}
h6{
	font-size:1.1rem;
}

textarea, input, select { outline: none; font-family: $font-body;}


/* 2-2. BUTTONS */
/*=================================*/	

.buttons{
	width:100%;
	&--centered{
	display:flex;
	align-items:center;
	justify-content:center;
	}
}
.button{
	display:inline-block;
	font-size:1.3rem;
	text-transform:uppercase;
	padding:20px 40px;
	border-radius:10px;
	letter-spacing:1px;
	font-weight:700;
	border:none;
	cursor:pointer;
	&--small{
	font-size:1.1rem;
	padding:15px 30px;
	}
	&--ex-small{
	font-size:1.1rem;
	padding:10px 20px;
	}
	&--full{
	width:100%;
	text-align:center;
	padding:20px 0;
	}
	&--main{
	@extend .gradient-orange;
	color:#fff;
	}
	&--secondary{
	background-color:$color-darkblue;
	color:#fff;
	}
	&--orange{
	background-color:$color-orange;
	color:#fff;
	}
	&--more{
	background-color:$color-lightgray;
	color:$color-blue;
	}
	&--disabled{
	background-color:$color-lightgray;
	color:$color-blue;
	opacity:0.5;
	cursor:default !important;
	}
	&--chat{
	background-image:url(../../../assets/images/icons/white/chat.svg);
	background-repeat:no-repeat;
	background-position:20px 50%;
	background-size:18px;
	padding-left:55px;
	}
	&--edit{
	background-image:url(../../../assets/images/icons/white/pencil.svg);
	background-repeat:no-repeat;
	background-position:20px 50%;
	background-size:18px;
	padding-left:45px;
	}
}

/* 2-3. LISTINGS */
/*=================================*/
ul.custom-listing{
	& li{
	padding:10px 0;
	line-height:1.5;
		& span{
		font-weight:700;
		color:$color-blue;
		}
		&.email{
		background-image:url(../../../assets/images/icons/gradient-orange/contact.svg);
		background-repeat:no-repeat;
		background-position:0px 50%;
		background-size:24px;
		padding-left:40px;
		}
		&.phone{
		background-image:url(../../../assets/images/icons/gradient-orange/mobile.svg);
		background-repeat:no-repeat;
		background-position:0px 50%;
		background-size:24px;
		padding-left:40px;
		}
		&.address{
		background-image:url(../../../assets/images/icons/gradient-orange/home.svg);
		background-repeat:no-repeat;
		background-position:0px 50%;
		background-size:24px;
		padding-left:40px;
		}
	}
	&--checked{
		& li{
		padding:5px 0 5px 30px;
		background-image:url(../../../assets/images/icons/gradient-orange/checked-simple.svg);
		background-repeat:no-repeat;
		background-position:0px 50%;
		background-size:18px;
		}
	}
}

/*===============================================*/
/* 3. PAGE STRUCTURE */
/*===============================================*/	

.page {
  width: 100%;
  height:100%;
  
  &__content{
  width:calc(100% - 40px);
  height:100%;
  padding:0 20px;
  overflow: scroll; 
  position:relative;
  -webkit-overflow-scrolling: touch;
	&--with-header{
	padding-top:90px;
	height:calc(100% - 90px);
	}
	&--with-bottom-nav{
	height:calc(100% - 80px);
	}
	&.page__content--with-header.page__content--with-bottom-nav, &.page__content--with-bottom-nav.page__content--with-header{
	height:calc(100% - 170px);
	}
  }
  &__title-bar{
  display:flex;
  align-items:center;
  justify-content:space-between;
	h3{
		& span{
		font-size:1.2rem;
		color:#5b5b5b;
		font-weight:300;
		display:block;
		}
	}
  }
  &__title-right{
  position:relative;
  display:flex;
  align-items:center;
  }
}

/* 3-1. PANELS LEFT AND RIGHT */
/*=================================*/	
.panel {
z-index: 9999;
display: block;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
overflow: auto;
-webkit-overflow-scrolling: touch;
position: absolute;
width: calc(100% - 64px);
top: 0;
height: 100%;
-webkit-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
-webkit-transition-duration: 400ms;
transition-duration: 400ms;
	&--left{
	background-color:$color-lightgray;
	left: calc(-100% + 64px);
	}
	&--right{
	background-color:$color-lightgray;
	right: calc(-100% + 64px);
	}
	&__navigation{
	width:100%;
	overflow:hidden;
	}
}

body.with-panel-left-reveal .page,
body.with-panel-right-reveal .page,
body.with-panel-left-reveal .bottom-toolbar,
body.with-panel-right-reveal .bottom-toolbar {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
}
body.with-panel-left-reveal .body-overlay,
body.with-panel-right-reveal .body-overlay {
  display: block;
}
body.with-panel-left-reveal .page, body.with-panel-left-reveal .bottom-toolbar {
  -webkit-transform: translate3d(calc(100% - 64px), 0, 0);
  transform: translate3d(calc(100% - 64px), 0, 0);
}
body.with-panel-left-reveal .body-overlay {
  margin-left: calc(100% - 64px);
}
body.with-panel-left-reveal .panel--left {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}


body.with-panel-right-reveal .page, body.with-panel-right-reveal .bottom-toolbar {
  -webkit-transform: translate3d(calc(-100% + 64px), 0, 0);
  transform: translate3d(calc(-100% + 64px), 0, 0);
}
body.with-panel-right-reveal .body-overlay {
  margin-left: calc(-100% + 64px);
}
body.with-panel-right-reveal .panel--right{
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}

body.panel-closing .page, body.panel-closing .bottom-toolbar {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
}

.body-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  opacity: 0;
  z-index: 5999;
  display: none;
}

/* 3-2. POPUPS */
/*=================================*/	
.popup{
  position: absolute;
  left: 0;
  top: 0;
  width:100%;
  height:100%;
  z-index:99999;
  box-sizing: border-box;
  display: block;
  overflow: auto;
  padding:40px;
  -webkit-overflow-scrolling: touch;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  background-color:#ffffff;
	&.active{
	  -webkit-transform: translate3d(0, 0, 0);
	  transform: translate3d(0, 0, 0);
	}
	&--wider{
	padding:20px;
	}
	&--half{
	height:50%;
    top:50%;
	}
	&--centered{
	width:80%;
	height:60%;
    top:20%;
	left:10%;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
	opacity:0;
	visibility:hidden;
	transition-property: opacity, transform;
	transition-duration: 400ms;
		&.active{
		opacity:1;
		visibility:visible;
	    -webkit-transform: translate3d(0, 0, 0);
	    transform: translate3d(0, 0, 0);
		}
	}
	&--shadow{
	-webkit-box-shadow: 0px 0px 36px 0px rgba(0,0,0,0.12);
	-moz-box-shadow: 0px 0px 36px 0px rgba(0,0,0,0.12);
	box-shadow: 0px 0px 36px 0px rgba(0,0,0,0.12);
	}
	&__title{
	padding-bottom:20px;
	}
	&__text{
	
	}
	&__icon{
		& img{
		display:block;
		max-width:50px;
		margin-bottom:40px;
		}
	}
	&__close{
	position:absolute;
	top:20px;
	right:20px;
	z-index:999999;
		& img{
		display:block;
		max-width:18px;
		}
	}
}
/* 3-2.A. SOCIAL ICONS NAVIGATION */
/*===============================================*/
.social-nav{
	ul{
		li{
		margin:0 0 15px 0;
			a{
			display:flex;
			align-items:center;
			color: $color-darkblue;
			}
			& img{
			display:block;
			max-width:20px;
			margin-right:20px;
			}
		}
	}
}
/*===============================================*/
/* 3-2.B. NOTIFICATIONS */
/*===============================================*/
.notifications{
	padding-bottom:20px;
	li{
	margin:0 0 15px 0;
	border-bottom:1px #f0f0f0 solid;
	padding-bottom:15px;
		a{
		font-weight:700;
		color: $color-blue;
		}
	}
}
/*===============================================*/
/* 3-2.C. COMMENTS */
/*===============================================*/
.comments{
	padding-bottom:20px;
	li{
	margin:0 0 10px 0;
	background-color:$color-lightgray;
	padding:10px 20px;
	border-radius:15px;
		a{
		font-weight:700;
		color: $color-blue;
		}
	}
}
/*===============================================*/
/* 4. HEADER */
/*===============================================*/

.header{
width:100%;
padding:20px 0;
color:#fff;
	&--absolute{
	position:absolute;
	top:0px;
	left:0px;
	z-index:888;
	}
	&--fixed{
	position:fixed;
	top:0px;
	left:0px;
	z-index:888;
	}
	&--page{
	@extend .gradient-orange;
	}
	&--transparent{
	background:none;
	}
	&--gradient{
	background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
	}
	&__inner{
	width:calc(100% - 40px);
	padding:0 20px;
	display:flex;
	align-items:center;
	justify-content:space-between;
	}
	&__icon{
	cursor:pointer;
		& img{
		display:block;
		max-width:24px;
		}
		&--empty-space{
		  width:24px;
		}
		&--menu{
		  width:24px;
		  height:18px;
		  -webkit-transform: rotate(0deg);
		  -moz-transform: rotate(0deg);
		  -o-transform: rotate(0deg);
		  transform: rotate(0deg);
		  -webkit-transition: .3s ease-in-out;
		  -moz-transition: .3s ease-in-out;
		  -o-transition: .3s ease-in-out;
		  transition: .3s ease-in-out;
		  cursor: pointer;
			& span {
				  display: block;
				  position: absolute;
				  height: 1px;
				  width: 50%;
				  background: #ffffff;
				  opacity: 1;
				  left: 0;
				  -webkit-transform: rotate(0deg);
				  -moz-transform: rotate(0deg);
				  -o-transform: rotate(0deg);
				  transform: rotate(0deg);
				  -webkit-transition: .25s ease-in-out;
				  -moz-transition: .25s ease-in-out;
				  -o-transition: .25s ease-in-out;
				  transition: .25s ease-in-out;
				  -webkit-tap-highlight-color: transparent;
				}
			& span:nth-child(even) {
			  left: 50%;
			}
			& span:nth-child(odd) {
			  left:0px;
			}
			& span:nth-child(1), & span:nth-child(2) {
			  top: 0px;
			}
			& span:nth-child(3), & span:nth-child(4) {
			  top: 7px;
			}
			& span:nth-child(5), & span:nth-child(6) {
			  top: 14px;
			}
			&.open span:nth-child(1), &.open span:nth-child(6) {
				  -webkit-transform: rotate(45deg);
				  -moz-transform: rotate(45deg);
				  -o-transform: rotate(45deg);
				  transform: rotate(45deg);
				  background: #fff;
				}
			&.open span:nth-child(2), &.open span:nth-child(5) {
				  -webkit-transform: rotate(-45deg);
				  -moz-transform: rotate(-45deg);
				  -o-transform: rotate(-45deg);
				  transform: rotate(-45deg);
				  background: #fff;
				}
			&.open span:nth-child(1) {
				  left: 2px;
				  top: 4px;
				}
			&.open span:nth-child(2) {
				  left: calc(50% - 2px);
				  top: 4px;
				}
			&.open span:nth-child(3) {
				  left: -50%;
				  opacity: 0;
				}
			&.open span:nth-child(4) {
				  left: 100%;
				  opacity: 0;
				}
			&.open span:nth-child(5) {
				  left: 2px;
				  top: 12px;
				}
			&.open span:nth-child(6) {
				  left: calc(50% - 2px);
				  top: 12px;
				}
		}
		&--cart{
		position:relative;
			& span{
			position:absolute;
			top:-10px;
			right:-10px;
			width:20px;
			height:20px;
			border-radius:50%;
			text-align:center;
			line-height:20px;
			font-size:1.1rem;
			font-weight:600;
			background-color:#fff;
			color:$color-blue;
				&.animate{
				animation: cartnr 1.5s cubic-bezier(.39,.01,.17,1);
				animation-iteration-count: 1;
				}
			}
		}
		&--more{
			& img{
			width:6px;
			}
		}
	}
	&__icons-group{
	display:flex;
	align-items:center;
		&--right .header__icon{
		margin-left:20px;
		}
		&--left .header__icon{
		margin-right:20px;
		}
	}
	//LOGO
	
	&__logo{
		&--text{
		color:$color-blue;
		font-size:2.4rem;
		font-weight:300;
		color:#fff;
			& strong{
			font-weight:700;
			}
			& a{
			color:#fff;
			}
		}
		&--intro{
		font-size:2.8rem;
		width:100%;
		text-align:center;
		color:$color-blue;
			& a{
			color:$color-blue;
			}
		}
	}
	&__title{
		color:#ffffff;
		font-size:1.8rem;
		font-weight:300;
	}

}
@keyframes cartnr {
  0% {
    transform:scale(1.5);
  }
  50% {
    transform:scale(0.8);
  }
  100% {
    transform:scale(1.5);
  }
}
/*===============================================*/
/* 5. BOTTOM TOOLBAR */
/*===============================================*/

.bottom-navigation{
width:100%;
position:absolute;
bottom:0px;
left:0px;
z-index:888;
background-color:$color-lightgray;
padding:10px 0;
overflow:hidden;
	&--white{
	background-color:#ffffff;
	}
	&__icons{
	width:calc(100% - 60px);
	margin:auto;
	display:flex;
	align-items:center;
	justify-content:space-between;
		li{
		text-align:center;
		position:relative;
			& a{
			color:#647187;
			}
			& img{
			display:block;
			max-width:22px;
			margin:auto;
			}
			& span{
			text-transform:uppercase;
			font-size:0.9rem;
			display:block;
			padding-top:5px;
			}
			& i{
			position:absolute;
			top:-5px;
			right:10px;
			width:20px;
			height:20px;
			border-radius:50%;
			text-align:center;
			line-height:20px;
			font-size:1.1rem;
			font-weight:600;
			background-color:$color-orange;
			color:#fff;
			font-style:normal;
			}
		}
		&--centered{
		justify-content:center;
			& li{
			padding:0 5px;
				& img{
				max-width:32px;
				}
			}
		}
	}
	&__pagination{
	position:absolute;
	width:100%;
	bottom:0px !important;
	top:auto !important;
	text-align:center;
		& .swiper-pagination-bullet {
			width:10px;
			height:1px;
			display: inline-block;
			border-radius:0;
			background: #909db3;
			opacity:0.2;
			margin:0 2px;
			&-active{
			background: #909db3;
			opacity:1;
			}
		}
		& .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
			margin: 0 2px;
		}
	}
	&__more{
	position:absolute;
	top:20px;
	right:15px;
	cursor:pointer;
	z-index:999999;
		& img{
		display:block;
		max-width:4px;
		}
	}
	&__shop{
	width:calc(100% - 20px);
	padding:0 10px;
	display:flex;
	align-items:center;
	justify-content:space-between;
		&-cart{
		background-image:url(../../../assets/images/icons/white/cart.svg);
		background-repeat:no-repeat;
		background-position:20px 50%;
		background-size:18px;
		padding-left:50px;
		}
	}
}
/*===============================================*/
/* 6. USER NAVIGATION */
/*===============================================*/
.main-nav{
	width:calc(100% - 80px);
	padding:40px;
	ul{
		li{
		margin:0 0 15px 0;
			a{
			display:flex;
			align-items:center;
			color: $color-darkblue;
			}
			& img{
			display:block;
			max-width:20px;
			margin-right:20px;
			}
			&.subnav{
			display:flex;
			align-items:center;
			color: $color-darkblue;
			& i{
				& img{
				display:block;
				max-width:12px;
				margin-left:10px;
				}
			}

			}
			&.divider{
			display:block;
			min-height:1px;
			padding:20px 0;
			position:relative;
				&:after{
				content:"";
				width:40px;
				height:1px;
				background-color:#cecece;
				position:absolute;
				top:50%;
				left:0px;
				z-index:4;
				}
			}
		}
	}
}

.subnav-header{
	padding:40px 0 0 40px;
	display:flex;
	align-items:center;
	& img{
	display:block;
	max-width:12px;
	margin-right:10px;
	}
}

/*===============================================*/
/* 7. USER PROFILE */
/*===============================================*/

.user-profile{
	width:100vw;
	margin-left:-20px;
	position:relative;
	padding:60px 0 20px 0;
	background-color:$color-lightgray;
	position:relative;
	&__thumb{
	width:100%;
	text-align:center;
		& img{
		display:block;
		width:120px;
		border-radius:100%;
		margin:auto;
		}
	}
	&__name{
	width:100%;
	text-align:center;
	padding:15px 0;
	font-size:2.2rem;
	font-weight:700;
	color:$color-darkblue;
	}
}
.info-box{
text-align:center;
padding:0 15px;
	& span{
	display:block;
	font-weight:700;
	font-size:1.2rem;
	color:$color-blue;
	}
}
/* USER DETAILS SIDE PANEL */
/*===============================================*/
.user-details{
	padding:40px 0 0 40px;
	display:flex;
	align-items:center;
	&__thumb{
	margin-right:20px;
		& img{
		display:block;
		max-width:55px;
		border-radius:100%;
		}
	}
	&__title{
	color: $color-darkblue;
	font-weight:700;
	font-size:1.8rem;
	letter-spacing:-0.5px;
		& span{
		display:block;
		font-weight:300;
		font-size:1.4rem;
		}
	}
}
/*===============================================*/
/* 8. SEARCH */
/*===============================================*/
.search{
	&__form{
	background-color:$color-lightgray;
	border-radius:25px;
	padding:10px 20px;
	margin-bottom:25px;
		& form{
		display:flex;
		}
	}
	&__input{
	border:none;
	background:none;
	font-size:1.2rem;
	font-weight:500;
	width:100%;
	}
	&__submit{
	text-indent:-100px;
	overflow:hidden;
	width:16px;
	height:16px;
	background-image:url(../../../assets/images/icons/black/search.svg);
	background-color:transparent;
	border:none;
	background-repeat:no-repeat;
	background-position:center center;
	background-size:16px;
	box-shadow: none;
	-webkit-box-shadow: none;
	-webkit-appearance: none;
	}
	&__results{
	padding:40px 0 0 0;
	}
}
.search-result{
	display:flex;
	align-items:center;
	margin-bottom:20px;
	padding-bottom:20px;
	border-bottom:1px #efefef solid;
	&__thumb{
	margin-right:20px;
		& img{
		display:block;
		max-width:50px;
		border-radius:10px;
		}
	}
	&__details{
		& p{
			& strong{
			color:$color-darkblue;
			}
		}
	}
}
/*===============================================*/
/* 9. CARDS */
/*===============================================*/

.cards{
display:flex;
flex-wrap:wrap;
	&--11{
		& .card{
		width:calc(100% - 40px);
		padding:20px;
		margin-bottom:20px;
			&__icon{
				& img{
				max-width:65px !important;
				}
			}
			&__title{
			font-size:2rem !important;
			}
			&--style-thumb{
			width:100%;
			padding:0px;
			}
			&--style-inline{
			width:100%;
		    padding:0 0 10px 0;
				&-bg{
				width:calc(100% - 30px);
				padding:20px 10px 20px 20px;
				}
				& .card__icon{
				flex: 0 0 40px;
				margin-right: 20px;
				margin-bottom:0px !important;
					& img{
					max-width:40px !important;
					}
				}
				& .card__thumb{
				margin-right: 20px;
				margin-bottom:0px !important;
					& img{
					max-width:60px !important;
					}
				}
				& .card__details {
					flex-grow: 1;
					padding-right:10px;
				}
				& .card__title{
				font-size:1.6rem !important;
				padding-bottom: 5px;
				}
				& .card__more{
				flex:0 0 5px;
				}
			}
		}
	}
	&--12{
		& .card{
		width:calc(50% - 50px);
		padding:20px;
		margin-right:20px;
		margin-bottom:20px;
			&:nth-child(2n+2){
			margin-right:0px;
			}
			&__title{
			padding-bottom:5px !important;
			font-size:1.4rem;
			}
			&--style-thumb{
			width:calc(50% - 10px);
			padding:0px;
			}
			
		}
	}
	&--13{
		& .card{
		width:calc(33.333% - 53.333px);
		padding:20px;
		margin-right:20px;
		margin-bottom:20px;
		
			&:nth-child(3n+3){
			margin-right:0px;
			}
			&__icon{
				& img{
				max-width:34px !important;
				}
			}
			&__title{
			font-size:1.2rem !important;
			padding-bottom:5px !important;
			}
			&--style-cover{
			width:calc(33.333% - 33.333px);
			padding:10px;
			}
			&--style-thumb{
			width:calc(33.333% - 13.333px);
			padding:0px;
			}
		}
	}
	&--14{
		& .card{
		width:calc(25% - 55px);
		padding:20px;
		margin-right:20px;
		margin-bottom:20px;
		
			&:nth-child(4n+4){
			margin-right:0px;
			}
			&__icon{
				& img{
				max-width:16px !important;
				}
			}
			&__title{
			font-size:1.2rem !important;
			padding-bottom:0px !important;
			}
			&--style-thumb{
			width:calc(25% - 15px);
			padding:0px;
			}
		}
	}
}

.card{
position:relative;
overflow:hidden;
	&__icon{
	margin-bottom:10px;
	position:relative;
	z-index:33;
		& img{
		display:block;
		max-width:50px;
		}
		&--centered{
		width:100%;
		text-align:center;
			& img{
			margin-left:auto;
			margin-right:auto;
			}
		}
	}
	&__thumb{
	margin-bottom:10px;
	position:relative;
		& img{
		display:block;
		max-width:100%;
		}
		&--round-corners{
			& img{
			border-radius:15px;
			}
		}
		&--round-corners-full{
			& img{
			border-radius:100%;
			}
		}
		&--round-corners-top{
			& img{
			border-top-left-radius:15px;
			border-top-right-radius:15px;
			}
		}
	}
	&__plan{
	font-size:3.6rem;
	width:100%;
	text-align:center;
	color:$color-blue;
	font-weight:700;
	letter-spacing:-1px;
	margin-bottom:10px;
		&--premium{
		font-size:4.8rem;
		color:#fff;
		}
	}
	&__title{
	padding-bottom:10px;
	position:relative;
	z-index:33;
		&--centered{
		width:100%;
		text-align:center;
		}
		& a{
		color:$color-darkblue;
		font-weight:500;
		}
		& span{
		color:$color-orange;
		}
	}
	&__text{
	font-size:1.2rem;
	position:relative;
	z-index:333;
		&--centered{
		width:100%;
		text-align:center;
		}
		& a{
		color:$color-body;
		font-weight:400;
		}
	}
	&__more{
	width:5px;
	padding:5px;
		& a img{
		display:block;
		max-width:100%;
		}
	}
	&__top-left-info{
	position:absolute;
	top:10px;
	left:10px;
	z-index:88;
	}
	&__top-right-info{
	position:absolute;
	top:10px;
	right:10px;
	z-index:88;
	}
	&__bottom-left-info{
	position:absolute;
	bottom:10px;
	left:10px;
	z-index:88;
	}
	&__bottom-right-info{
	position:absolute;
	bottom:10px;
	right:10px;
	z-index:88;
	}
	&__price{
	padding:5px 10px;
	font-weight:600;
	background-color:#fff;
	color:$color-blue;
	border-radius:10px;
		& span{
		text-decoration:line-through;
		opacity:0.5;
		padding-left:5px;
		}
	}
	&__badge{
	background-color:$color-lightgreen;
	height: 25px;
	line-height:25px;
	left: -30px;
	position: absolute;
	top: 5px;
	width: 100px;
	text-align:center;
	-webkit-transform: rotate(-45deg);
		& span {
		  color: #fff;
		  font-size:1.2rem;
		  font-weight:600;
		  letter-spacing:1px;
		}
	}
	&__addtocart{
		& a{ 
		display:inline-block;
		width:40px;
		height:40px;
		background-color:#fff;
		border-radius:100%;
		display:flex;
		align-items:center;
		justify-content:center;
			& img{
				display:block;
				max-width:50%;
				border-radius:0px !important;
			}
		}
	}
	&__gradient{
	  width:100%;
	  height:100%;
	  position:absolute;
	  bottom:0px;
	  left:0px;
	  z-index:11;
	  background: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.8)
	  );
	}
	&__details{
	position:relative;
	z-index:55;
		&--bg{
		width:calc(100% - 30px);
		padding:15px;
		background-color:$color-lightgray;
		}
		&--round-corners-bottom{
		border-bottom-left-radius:15px;
		border-bottom-right-radius:15px;
		}
	}
	&--style-icon{
	background-color:$color-lightgray;
	}
	&--style-round-corners{
	-webkit-border-radius: 15px;
	border-radius: 15px;
	}
	&--style-plan-premium{
	@extend .gradient-orange;
	}
	&--style-cover{
	@extend %background-cover;
		& .card{
			&__title{
			color:#ffffff !important;
			font-weight:700;
			}
			&__text{
			color:#ffffff !important;
			}
		}
	}
	&--style-inline{
		&-bg{
		background-color:$color-lightgray;
		}
	display:flex;
	align-items:center;
	justify-content:space-between;
	}
}
/*===============================================*/
/* 10. SLIDERS-------- */
/*===============================================*/
.slider-intro{
	width:100%;
	height:100%;
	&__slide{
		width:100%;
	}
	& .caption{
		width:calc(100% - 80px);
		padding:0 40px;
		height:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		text-align:center;
		color:$color-orange;
		&__title{
		font-weight:300;
		color:$color-darkblue;
		line-height:1.5;
			& strong{
			font-weight:700;
			}
		}
		&__image{
		width:100%;
		text-align:center;
		padding-bottom:40px;
			& img{
			display:block;
			max-width:100%;
			margin:auto;
			}
		}
	}
	&__skip{
	position:absolute;
	bottom:50px;
	left:0px;
	width:100%;
	text-align:center;
	z-index:888;
	font-size:1.1rem;
	letter-spacing:1px;
	font-weight:700;
		& a{
		color:$color-orange;
		}
	}
	&__prev{
	right:40px;
	left:auto;
	top:auto;
	bottom:50px;
		&::after{
		font-size:2rem;
		color:#000;
		}
	}
	&__next{
	right:10px;
	left:auto;
	top:auto;
	bottom:50px;
		&::after{
		font-size:2rem;
		color:#000;
		}
	}
	&__pagination{
		&.swiper-pagination-bullets{
		bottom:10px;
			& .swiper-pagination-bullet{
			width:10px;
			height:1px;
			margin:0 2px;
			border-radius:0;
			background:#000;
			opacity:.4;
				&-active{
				background:#000;
				opacity:1;
				}
			}
		}
	}
}

.slider-simple{
	width:100%;
	height:300px;
	&--heigher{
	height:350px;
	}
	&--vw-width{
	width:100vw;
	margin-left:-20px;
	}
	&--full-height{
	height:100%;
	}
	&--round-corners{
		border-radius:15px;
	}
	&__slide{
		width:100%;
		@extend %background-cover;
	}
	& .caption{
		width:calc(100% - 40px);
		padding:0 20px 10px 20px;
		height:calc(100% - 20px);
		display:flex;
		align-items:flex-end;
		justify-content:flex-start;
		text-align:left;
		color:#fff;
		&--centered{
		align-items:center;
		justify-content:center;
		text-align:center;
		}
		&__title{
		font-weight:300;
		color:#fff;
		font-size:3.2rem;
		line-height:1;
			& strong{
			font-weight:900;
			display:block;
			}
			& span{
			font-weight:700;
			}
			&--centered{
			font-size:2.4rem;
			line-height:1.5;
			}
		}
	}
	&__prev{
	position:relative;
	right:auto;
	left:auto;
	top:auto;
	bottom:0px;
	margin-right:10px;
		&::after{
		font-size:2rem;
		color:#000;
		}
	}
	&__next{
	position:relative;
	right:auto;
	left:auto;
	top:auto;
	bottom:0px;
		&::after{
		font-size:2rem;
		color:#000;
		}
	}
	&__pagination{
		&.swiper-pagination-bullets{
		bottom:10px;
			& .swiper-pagination-bullet{
			width:10px;
			height:1px;
			margin:0 2px;
			border-radius:0;
			background:#fff;
			opacity:.4;
				&-active{
				background:#fff;
				opacity:1;
				}
			}
		}
	}
}

.slider-cover{
	width:100%;
	padding-bottom:20px;
	&--round-corners{
		& .slider-cover__slide{
		border-radius:15px;
		}
	}
	&__slide{
		width:100%;
		@extend %background-cover;
		position:relative;
		&--34{
		width:85%;
		height:300px;
		}
		&--1h{
		width:66%;
		height:250px;
		}
		&--2{
		width:calc(50% - 5px);
		height:200px;
		}
		&--2h{
		width:38%;
		height:200px;
		}
		&--3{
		width:calc(33.33% - 6.666px);
		height:150px;
		}
		&--3h{
		width:38%;
		height:200px;
		}
	}
	& .caption{
		width:calc(100% - 30px);
		padding:0 15px 0 15px;
		height:100%;
		display:flex;
		align-items:flex-end;
		justify-content:flex-start;
		text-align:left;
		color:#fff;
		&__title{
		font-weight:300;
		color:#fff;
		font-size:1.8rem;
		line-height:1.1;
			& strong{
			font-weight:900;
			display:block;
			}
			&--smaller{
			font-size:1.4rem;
			line-height:1;
			}
			&--centered{
			text-align:center;
			}
			&--news{
			font-weight:300;
			line-height:1.3;
			padding:0 0 10px 0;
			font-size:2rem;
				& a{
				color:#fff;
				}
			}
		}
	}
	&__more{
	position:absolute;
	top:10px;
	right:10px;
		& a{ 
		display:block;
		width:30px;
		height:30px;
		background-color:#fff;
		border-radius:100%;
		display:flex;
		align-items:center;
		justify-content:center;
			& img{
				display:block;
				width:16px;
			}
		}
	}
	&__prev{
	position:relative;
	right:auto;
	left:auto;
	top:auto;
	bottom:0px;
	margin-right:10px;
		&::after{
		font-size:2rem;
		color:#000;
		}
	}
	&__next{
	position:relative;
	right:auto;
	left:auto;
	top:auto;
	bottom:0px;
		&::after{
		font-size:2rem;
		color:#000;
		}
	}
	&__pagination{
			&.swiper-pagination-progressbar{
				width: 100%;
				height: 1px;
				left: 0;
				top:auto !important;
				bottom:0px;
				background: rgba(0,0,0,.10);
				& .swiper-pagination-progressbar-fill{
				background: rgba(0,0,0,.25);
				}
			}
	}
}

.slider-thumbs{
	width:100%;
	padding-bottom:20px;
	&__slide{
		width:100%;
		height:auto !important;
		position:relative;
		&--1h{
		width:66%;
		}
		&--2{
		width:calc(50% - 5px);
		}
		&--2h{
		width:38%;
		}
		&--3{
		width:calc(33.33% - 6.666px);
		}
		&--3h{
		width:26%;
		}
		&--4{
		width:calc(25% - 7.5px);
		}
		&--4h{
		width:20%;
		}
	}
	&__image{
	position:relative;
	overflow:hidden;
		& img{
		display:block;
		max-width:100%;
		}
		&--round-corners{
			& img{
			border-radius:15px;
			}
		}
		&--round-corners-top{
			& img{
			border-top-left-radius:15px;
			border-top-right-radius:15px;
			}
		}
		&--round-corners-full{
			& img{
			border-radius:100%;
			}
		}
		& .active-user{
		display:block;
		width:10px;
		height:10px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		background-color:#55c709;
		border:2px #fff solid;
		position:absolute;
		top:2px;
		right:5px;
		z-index:999;
		}
	}
	&__icon{
		background-color:$color-lightgray;
		&--round-corners{
		border-radius:15px;
		}
		& img{
		display:block;
		max-width:40%;
		margin:auto;
		padding:20px 0;
		}
	}
	& .caption{
		padding:10px 0;
		text-align:left;
		color:$color-darkblue;
		&--bg{
		background-color:$color-lightgray;
		width:calc(100% - 30px);
		padding:15px;
		}
		&--round-corners-bottom{
		border-bottom-left-radius:15px;
		border-bottom-right-radius:15px;
		}
		&__title{
		font-weight:500;
		font-size:1.6rem;
		line-height:1.1;
		padding-bottom:0px;
			& strong{
			font-weight:900;
			display:block;
			}
			&--smaller{
			font-size:1.2rem;
			line-height:1.2;
			}
			&--centered{
			text-align:center;
			}
		}
		&__category{
		display:inline-block;
		background-color:$color-lightblue;
		color:#fff;
		font-size:1rem;
		padding:5px 10px;
		margin:5px 0 0 0;
		border-radius:10px;
		font-weight:600;
		letter-spacing:1px;
		}
	}
	&__more{
	position:absolute;
	top:10px;
	right:10px;
		& a{ 
		display:block;
		width:30px;
		height:30px;
		background-color:#fff;
		border-radius:100%;
		display:flex;
		align-items:center;
		justify-content:center;
			& img{
				display:block;
				width:16px;
			}
		}
	}
	&__top-left-info{
	position:absolute;
	top:0px;
	left:0px;
	z-index:22;
	padding:0 0 0 0;
	}
	&__top-right-info{
	position:absolute;
	top:0px;
	right:0px;
	z-index:22;
	padding:10px 10px 0 0;
	}
	&__bottom-left-info{
	position:absolute;
	bottom:0px;
	left:0px;
	z-index:22;
	padding:0 0 0 0;
	}
	&__bottom-right-info{
	position:absolute;
	bottom:0px;
	right:0px;
	padding:0 10px 10px 0;
	z-index:22;
	}
	&__price{
	padding:5px 10px;
	font-weight:600;
	font-size:1.6rem;
	background-color:#fff;
	color:$color-blue;
	border-radius:10px;
	display:flex;
	align-items:center;
	justify-content:center;
		& span{
		text-decoration:line-through;
		opacity:0.5;
		padding-left:5px;
		}
	}
	&__addtocart{
		& a{ 
		display:block;
		width:40px;
		height:40px;
		background-color:#fff;
		border-radius:100%;
		display:flex;
		align-items:center;
		justify-content:center;
			& img{
				display:block;
				max-width:50%;
				border-radius:0px !important;
			}
		}
	}
	&__badge{
	background-color:$color-lightgreen;
	height: 25px;
	line-height:25px;
	left: -30px;
	position: absolute;
	top: 5px;
	width: 100px;
	text-align:center;
	-webkit-transform: rotate(-45deg);
		& span {
		  color: #fff;
		  font-size:1.2rem;
		  font-weight:600;
		  letter-spacing:1px;
		}
	}
	&__prev{
	position:relative;
	right:auto;
	left:auto;
	top:auto;
	bottom:0px;
	margin-right:10px;
		&::after{
		font-size:2rem;
		color:#000;
		}
	}
	&__next{
	position:relative;
	right:auto;
	left:auto;
	top:auto;
	bottom:0px;
		&::after{
		font-size:2rem;
		color:#000;
		}
	}
	&__pagination{
			&.swiper-pagination-progressbar{
				width: 100%;
				height: 1px;
				left: 0;
				top:auto !important;
				bottom:0px;
				background: rgba(0,0,0,.10);
				& .swiper-pagination-progressbar-fill{
				background: rgba(0,0,0,.25);
				}
			}
	}
}

.slider-links{
	width:100%;
	padding-bottom:20px;
	&__slide{
		width:auto;
		height:auto !important;
		position:relative;
		& .caption{
			padding:10px 0;
			text-align:left;
			color:$color-darkblue;
			&__link{
			font-weight:900;
			font-size:1.4rem;
			line-height:1.1;
			padding-bottom:0px;
				& a{
				background-color:$color-lightgray;
				color:$color-blue;
				border-radius:25px;
				padding:10px 20px;
				}
			}
		}
	}
	&.slider-init-top{
		& .swiper-slide-active{
				& .caption{
					&__link{
						& a{
						background-color:$color-blue;
						color:$color-lightgray;
						}
					}
			}
		}
	}

	&__prev{
	position:relative;
	right:auto;
	left:auto;
	top:auto;
	bottom:0px;
	margin-right:10px;
		&::after{
		font-size:2rem;
		color:#000;
		}
	}
	&__next{
	position:relative;
	right:auto;
	left:auto;
	top:auto;
	bottom:0px;
		&::after{
		font-size:2rem;
		color:#000;
		}
	}
	&__pagination{
			&.swiper-pagination-progressbar{
				width: 100%;
				height: 1px;
				left: 0;
				top:auto !important;
				bottom:0px;
				background: rgba(0,0,0,.10);
				& .swiper-pagination-progressbar-fill{
				background: rgba(0,0,0,.25);
				}
			}
	}
}
/*===============================================*/
/* 11. CUSTOM PAGES */
/*===============================================*/

/* 11-1. PAGE - INTRO */
/*========================*/
.page--intro{
	height:100%;
	background-color:$color-lighterblue;
}
.text-animation{
	width:250px;
	margin:auto;
  background-image: -webkit-linear-gradient(left, rgba(253,105,33,0) 10%,rgba(253,105,33,1) 50%,rgba(253,105,33,0) 90%); 
  background-repeat: repeat;
  background-position: 0 0;
  background-size: 100% 250px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-animation: stripes 3s linear infinite;
  animation: stripes 3s linear infinite;
}
@-webkit-keyframes stripes {
  100% {
    background-position: 250px 0;
  }
}

@keyframes stripes {
  100% {
    background-position: 250px 0;
  }
}

/* 11-1. PAGE - SPLASH */
/*========================*/
.page--splash{
	height:100%;
	background-color:$color-lighterblue;
}
.splash{
	display:flex;
	align-items:center;
	justify-content:center;
	height:100%;
	&__content{
	width:100%;
	}
	&__logo{
	width:100%;
	text-align:center;
	color:$color-darkblue;
	font-weight:300;
	font-size:3.8rem;
	margin-bottom:40px;
		& strong{
			font-weight:700;
		}
	}
	&__text{
	width:70%;
	text-align:center;
	margin:0 auto 40px auto;
	line-height:1.5;
	}
	&__buttons{
	width:70%;
	margin:auto;
		& .button{
		margin-bottom:10px;
		}
	}
	&__social-login{
	width:100%;
	text-align:center;
		& p{
		text-transform:uppercase;
		font-size:1.1rem;
		letter-spacing:1px;
		opacity:0.7;
		}
	}
	&__social-icons{
	display:flex;
	align-items:center;
	justify-content:center;
	margin:20px 0;
	}
}


/* 11-3. PAGE - LOGIN */
/*========================*/
.page--login{
	height:100%;
	background-color:$color-lighterblue;
}
.login{
	display:flex;
	align-items:center;
	justify-content:center;
	width:100%;
	height:100%;
	&__content{
	width:100%;
	}
	&__title{
	width:100%;
	text-align:center;
	color:$color-darkblue;
	font-weight:300;
	font-size:3.4rem;
	margin-bottom:40px;
	padding:0px;
	}
	&__text{
	width:70%;
	text-align:center;
	margin:0 auto 40px auto;
	line-height:1.5;
	}
}



.login-form{
	width:70%;
	margin:auto;
	&__row{
	width:100%;
	margin-bottom:10px;
	}
	&__label{
	width:100%;
	display:block;
	padding-bottom:10px;
	color:$color-darkblue;
	text-transform:uppercase;
	font-size:1.1rem;
	letter-spacing:1px;
	font-weight:700;
	}
	& label.error{
	color:#cc090d;
	padding:10px 0 0 5px;
	font-size:1.1rem;
	}
	&__input{
	width:calc(100% - 20px);
	border:none;
	background-color:#fff;
	padding:15px 10px;
	border-radius:10px;
	}
	&__submit{
	margin-top:20px;
	box-shadow: none;
	-webkit-box-shadow: none;
	-webkit-appearance: none;
	}
	&__forgot-pass{
	width:100%;
	text-align:center;
		& a{
		color:$color-darkblue;
		font-weight:700;
		}
	}
	&__bottom{
	width:100%;
	text-align:center;
	margin-top:20px;
		& p{
		padding-bottom:10px;
		}
	}
}
.icon{
	display:block;
	&--social{
	width:20px;
	height:20px;
	border:1px #fff solid;
	border-radius:100%;
	padding:10px;
	margin:0 5px;
		& img{
		display:block;
		max-width:100%;
		}
	}
}

/*===============================================*/
/* 12. PHOTO GALLERY */
/*===============================================*/
.photo-gallery{
	width:100%;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	& li{
		& img{
		display:block;
		max-width:100%;
		}
	}
		&--11{
			& li{
			width:100%;
			margin-bottom:10px;
			}
		}
		&--12{
			& li{
			width:calc(50% - 5px);
			margin-right:10px;
			margin-bottom:10px;
				&:nth-child(2n+2){
				margin-right:0px;
				}
			}
		}
		&--13{
			& li{
			width:calc(33.333% - 6.666px);
			margin-right:10px;
			margin-bottom:10px;
				&:nth-child(3n+3){
				margin-right:0px;
				}
			}
		}
		&--14{
			& li{
			width:calc(25% - 7.5px);
			margin-right:10px;
			margin-bottom:10px;
				&:nth-child(4n+4){
				margin-right:0px;
				}
			}
		}
}
.gallery-switch{
	& li.selected{
	opacity:0.5;
	}
}
.sl-overlay {
  background: #000;
  opacity: 0.8;
}
.sl-wrapper .sl-close {
  font-family: $font-body;
  color: #fff;
}
.sl-wrapper .sl-counter {
  color: #fff;
  font-size: 1.6rem;
}
.sl-wrapper .sl-navigation button {
  font-family: $font-body;
  color: #fff;
}
.sl-wrapper .sl-navigation button.sl-next {
  font-size:4rem;
}
.sl-wrapper .sl-navigation button.sl-prev {
  font-size:4rem;
}
.sl-wrapper .sl-image .sl-caption {
  color: #fff;
  background:$color-blue;
  font-size: 1.4rem;

}

/*===============================================*/
/* 13. MUSIC PLAYER */
/*===============================================*/


.music-player{
	& audio {
	display:none;
	}
	&__list{
	padding-bottom:160px;
		& li {
		cursor:pointer;
		display:block;
		margin:0 0 1px 0;
		padding:20px;
		background-color:$color-lightgray;
			&.selected{
			background-color:$color-lightblue;
			color:#ffffff;
			}
			& .track{
			display:flex;
			align-items:center;
			justify-content:space-between;
				&__nr{
				padding-right:20px;
				}
				&__title{
				flex-grow:1;
				}
				&__length{
				padding-left:20px;
				}
			}
		}
	}
	&__toolbar{
		position:fixed;
		bottom:0px;
		left:0px;
		z-index:222;
		width:100%;
		height:120px;
		background-color:$color-blue;
		color:#fff;			
	}
}
.music-toolbar{
	&__header{
	width:calc(100% - 40px);
	padding:10px 20px;
	display:flex;
	align-items:center;
	justify-content:space-between;
	font-size:1.4rem;
	& .song-status{
		width:30%;
	}
	& .song-title{
		width:70%;
		overflow:hidden;
		& span{
		display: inline-block;
		white-space: nowrap;
		animation: animatesongtitle 8s infinite linear;
		padding-left: 100%; /*Initial offset*/
		}

	}
	}
	&__navigation{
	display:flex;
	justify-content:center;
	align-items:center;
		& a{
		margin:0 10px;
			& img{
			display:block;
			width:30px;
			}
		}
	}
}
@keyframes animatesongtitle {
  to {
    transform: translateX(-100%);
  }
}
/* Plyr Overrides
========================== */

.plyr--audio .plyr__controls {
background-color:transparent;
border:none;
color:#fff;
padding:0px 20px 10px 12px;
width:100%;
}

a.plyr__controls__item.plyr__control:hover,
.plyr--audio .plyr__controls button:hover,
.plyr--audio .plyr__controls button.tab-focus:focus,
.plyr__play-large {
background-color:rgba(0,0,0,.1);
}

.plyr__progress--played,
.plyr__volume--display {
color:rgba(0,0,0,.1);
}

.plyr--audio .plyr__progress--buffer,
.plyr--audio .plyr__volume--display {
background:rgba(0,0,0,.1);
}

.plyr--audio .plyr__progress--buffer {
color:rgba(0,0,0,.1);
}

/*===============================================*/
/* 14. SHOP */
/*===============================================*/
.quantity{
	display:flex;
	align-items:center;
	background-color:#fff;
	border-radius:10px;
	padding:0 10px;
	&--page{
	background-color:$color-lightgray;
	}
	&__button{
	width:30px;
	padding:10px;
	background:none;
	background-color:transparent;
	border:none;
	color:$color-blue;
	font-size:2rem;
	text-align:center;
	}
	&__input{
	width:20px;
	text-align:center;
	background:none;
	border:none;
	font-size:1.6rem;
	}
	&--small{
		& .quantity__button{
			width:20px;
			padding:5px;
		}
	}
}
.shop-details-price{
	width:60px;
	height:60px;
	background-color:$color-lighterblue;
	color:$color-blue;
	font-weight:700;
	font-size:1.8rem;
	line-height:60px;
	text-align:center;
	border-radius:100%;
	margin-left:20px;
}
.shop-details-share{
	position:absolute;
	bottom:10px;
	right:20px;
	z-index:555;
	& img{
	display:block;
	width:24px;
	}
}
.size-selectors{
width:100%;
margin:0 0 20px 0;
display:flex;
align-items:center;
	& label {
	display:block;
	cursor: pointer;
	padding:10px 15px;
	margin:0 5px 0 0;
	text-align:center;
	}
	& input[type=radio] {
	display: none;
	}
	& input[type=radio] + label {
	display: block;
	background-color:$color-lighterblue;
	}
	& input[type=radio]:checked + label {
	background-color:$color-lightgreen;
	color:#ffffff;
	}
}
.color-selectors{
width:100%;
margin:0 0 20px 0;
display:flex;
align-items:center;
	& label {
	display:block;
	width:30px;
	height:30px;
	cursor: pointer;
	padding:0;
	margin:0 5px 0 0;
		&.gray{
		background-color:#f6f9fa;
		}
		&.red{
		background-color:#ed434b;
		}
		&.orange{
		background-color:#f2901d;
		}
		&.yellow{
		background-color:#e8d503;
		}
		&.green{
		background-color:#6fe803;
		}
		&.blue{
		background-color:#0394e8;
		}
		&.black{
		background-color:#000000;
		}
	}
	& input[type=radio] {
	display: none;
	}
	& input[type=radio] + label {
	border:2px #fff solid;
	}
	& input[type=radio]:checked + label {
	background-image:url(../../../assets/images/icons/black/checked-simple.svg);
	background-position:center center;
	background-repeat:no-repeat;
	background-size:14px 14px;
	}
	& input[type=radio]:checked + label.black {
	background-image:url(../../../assets/images/icons/white/checked-simple.svg);
	}
}


.cart{
	width:calc(100% - 40px);
	padding:20px;
	&--page{
	width:100%;
	padding:0px;
	}
	&__item{
	width:100%;
	margin-bottom:20px;
		&:last-child{
		margin-bottom:0px;
		}
		& .swiper-wrapper{
		display:flex;
		justify-content:space-between;
		align-items:center;
		}
		&-details{
		width:100%;
		height:100%;
		display:flex;
		justify-content:space-between;
		align-items:center;
		}
		&-title{
		font-size:1.4rem;
		padding:0px 10px;
		margin:0px;
		flex-grow:1;
			& span{
			display:block;
			color:$color-orange;
			padding:5px 0 0 0;
			}
		}
		&-thumb{
		width:50px;
		flex:0 0 50px;
			& img{
			display:block;
			max-width:100%;
			}
			&--round-corners{
				& img{
				border-radius:15px;
				}
			}
		}
		&-delete{
		width:50%;
		height:100%;
		text-align:center;
		display:flex;
		align-items:center;
		justify-content:center;
			& a{
			background-color:#f78094;
			color:#fff;
			font-weight:700;
			font-size:1.2rem;
			letter-spacing:0.5px;
			padding:5px 10px;
			border-radius:15px;
			}
		}
		&-more{
		padding-left:10px;
			& img{
			display:block;
			width:4px;
			}
		}
	}
	&__total{
	width:calc(100% - 40px);
	padding:20px;
	margin:10px 0;
	background-color:#fff;
	border-radius:10px;
		&--page{
		background-color:$color-lightgray;
		}
		& span{
			font-size:1.2rem;
		}
		& b{
			color:#000;
		}
		& strong{
			color:$color-orange;
			font-size:1.6rem;
		}
		& .total{
		border-top:1px #ddd solid;
		padding-top:20px;
			& span{
			font-size:1.2rem;
			font-weight:700;
			color:$color-orange;
			letter-spacing:1px;
			}
		}
	}
}
/*===============================================*/
/* 15. FORMS */
/*===============================================*/

.form{
	margin:auto;
	&__row{
	width:100%;
	margin-bottom:10px;
	}
	&__label{
	width:100%;
	display:block;
	padding-bottom:10px;
	color:#fff;
	text-transform:uppercase;
	font-size:1.1rem;
	letter-spacing:1px;
	font-weight:700;
	}
	& label.error{
	color:#cc090d;
	padding:10px 0 0 5px;
	font-size:1.1rem;
	}
	&__input{
	width:calc(100% - 30px);
	border:none;
	background-color:$color-lightgray;
	padding:18px 15px;
	border-radius:10px;
	font-weight:500;
	font-size:1.4rem;
		&::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		  color: #4c4c4c;
		  opacity: 1; /* Firefox */
		}
		&:-ms-input-placeholder { /* Internet Explorer 10-11 */
		  color: #4c4c4c;
		}
		&::-ms-input-placeholder { /* Microsoft Edge */
		  color: #4c4c4c;
		}
		&--12{
		width:calc(50% - 35px);
		}
		&--23{
		width:calc(((100% / 3 ) * 2) - 35px);
		}
		&--13{
		width:calc((100% / 3) - 35px);
		}
	}
	&__textarea{
	width:calc(100% - 30px);
	height:50px;
	border:none;
	background-color:$color-lightgray;
	padding:18px 15px;
	border-radius:10px;
	font-weight:500;
	font-size:1.4rem;
		&::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		  color: #4c4c4c;
		  opacity: 1; /* Firefox */
		}
		&:-ms-input-placeholder { /* Internet Explorer 10-11 */
		  color: #4c4c4c;
		}
		&::-ms-input-placeholder { /* Microsoft Edge */
		  color: #4c4c4c;
		}
	}
	&__select{
	padding:0; 
	width:100%;
	margin:0;
	overflow: hidden;
	border-radius:10px;
	background-color:$color-lightgray;
	background-image:url(../../../assets/images/icons/gradient-orange/arrow-down.svg);
	background-repeat:no-repeat;
	background-position:95% 50%;
	background-size:16px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
		& select{
		padding:18px 0 10px 12px; 
		width:calc(100% - 12px); 
		margin:0 0 5px 0;
		border:none;
		box-shadow: none;
		font-weight:500;
		font-size:1.4rem;
		background-color: transparent;
		background-image: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		}
	}

	&__submit{
	box-shadow: none;
	-webkit-box-shadow: none;
	-webkit-appearance: none;
	}
}






.radio-option{
	width:auto;
	display:inline-block;
	padding:0;
	margin:0 10px 10px 0;
	cursor: pointer;
	& label {
		cursor:pointer;
		display:block; 
		padding:15px 20px;	
		background-color:$color-lightgray;
		color:#000;	
		text-align:left;
		font-size:1.4rem;
		font-weight:600;
		border-radius:10px;
		& span{
		color:$color-blue;
		font-weight:700;
		}
	}
	& input[type="radio"] {
		display: none;
	}
	& input[type="radio"]:checked + label {
		background-color:$color-orange;
		color:#fff;
		& span{
		color:#fff;
		}
	}
	&--full{
	width:100%;
	margin:0 0 10px 0;
		& label {
			padding:15px 20px 15px 40px;	
		}
		& input[type="radio"]:checked + label {
			background-image:url(../../../assets/images/icons/white/checked-simple.svg);
			background-repeat:no-repeat;
			background-position:15px 50%;
			background-size:16px;
		}
	}
}
.checkbox-option{
	width:auto;
	display:inline-block;
	padding:0;
	margin:0 10px 10px 0;
	cursor: pointer;
	& label {
		cursor:pointer;
		display:block; 
		padding:15px 20px;	
		background-color:$color-lightgray;
		color:#000;	
		text-align:left;
		font-size:1.4rem;
		font-weight:600;
		border-radius:10px;
		& span{
		color:$color-blue;
		font-weight:700;
		}
	}
	& input[type="checkbox"] {
		display: none;
	}
	& input[type="checkbox"]:checked + label {
		background-color:$color-orange;
		color:#fff;
		& span{
		color:#fff;
		}
	}
	&--full{
	width:100%;
	margin:0 0 10px 0;
		& label {
			padding:15px 20px 15px 40px;	
		}
		& input[type="checkbox"]:checked + label {
			background-image:url(../../../assets/images/icons/white/checked-simple.svg);
			background-repeat:no-repeat;
			background-position:15px 50%;
			background-size:16px;
		}
	}
}
.card-selector{
	width:100%;
	display:inline-block;
	padding:0;
	margin:0 0 10px 0;
	cursor: pointer;
	& label {
		cursor:pointer;
		display:block; 
		padding:20px 20px 20px 60px;	
		background-color:$color-lightgray;
		background-image:url(../../../assets/images/icons/gradient-orange/card.svg);
		background-repeat:no-repeat;
		background-position:15px 50%;
		background-size:30px;
		color:#000;	
		text-align:left;
		font-size:1.4rem;
		font-weight:600;
		border-radius:10px;
		& span{
		color:$color-blue;
		font-weight:400;
		display:block;
		}
	}
	& input[type="radio"] {
		display: none;
	}
	& input[type="radio"]:checked + label {
		background-color:$color-orange;
		background-image:url(../../../assets/images/icons/white/checked-simple.svg);
		background-repeat:no-repeat;
		background-position:15px 50%;
		background-size:16px;
		color:#fff;
		& span{
		color:#fff;
		}
	}
}
.checkbox-simple{
	margin:5px;
	& label {	
		cursor: pointer; 
		color:#000;
	}
	& input[type="checkbox"] {
		display: none;
	}
	& input[type="checkbox"] + label:before{
		border:none;
		content: "\00a0";
		display: inline-block;
		font-size: 1.8rem;
		font-weight:600;
		width:18px;
		height:18px;
		border-radius:2px;
		-webkit-border-radius:2px;
		-khtml-border-radius:2px;
		margin:0 10px 0 0;
		line-height:18px;
		vertical-align: center;
		border:none;
		background-color:$color-lighterblue;
	}
	& input[type="checkbox"]:checked + label:before {
		color: #fff;
		content: "\2713";
		border:none;	
		text-align: center;
		background-color:$color-orange; 
	}
}

.switch{
	&__label {
		display: inline-block;
		position: relative;
		width: 70px;
		height: 30px;
		padding:0px;
		margin-left:10px;
		border-radius: 20px;
		background:$color-lightgray;
		transition: background 0.28s cubic-bezier(0.4, 0, 0.2, 1);
		vertical-align: middle;
		cursor: pointer;
		&::before {
			content: '';
			position: absolute;
			top: 4px;
			left: 4px;
			width: 22px;
			height: 22px;
			background:$color-orange;
			border-radius: 50%;
			transition: left 0.28s cubic-bezier(0.4, 0, 0.2, 1), background 0.28s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
		}
		&:active::before {
			box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(128,128,128,0.1);
		}
	}

	input:checked + .switch__label {
		background:$color-lightgreen;
	}
	input:checked + .switch__label::before {
		left: 42px;
		background: #fff;
	}
	input:checked + .switch__label:active::before {
		box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(0,150,136,0.2);
	}
}


.fieldset{
	width:calc(100% - 40px);
	padding:20px;
	background-color:#fff;
	border-radius:15px;
	margin-bottom:20px;
	-webkit-box-shadow: 10px 19px 35px -14px rgba(0,0,0,0.17);
	-moz-box-shadow: 10px 19px 35px -14px rgba(0,0,0,0.17);
	box-shadow: 5px 5px 35px -14px rgba(0,0,0,0.17);
}
.sub-fieldset{
	width:calc(100% - 20px);
	padding:10px;
	border:1px #f2f2f2 solid;
	border-radius:10px;
	margin-bottom:20px;
}
.option-hidden{
	display:none;
	margin-bottom:10px;
}
#Note{
display:none;
}
#loader{
	width:100%;
	text-align:center;
	padding:40px 0;
}
#loader-animation {
  display: inline-block;
  position: relative;
  margin:auto;
  width: 80px;
  height: 80px;
	& div {
	  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	  transform-origin: 40px 40px;
		&:after {
		  content: " ";
		  display: block;
		  position: absolute;
		  width: 7px;
		  height: 7px;
		  border-radius: 50%;
		  background: $color-orange;
		  margin: -4px 0 0 -4px;
		}
		&:nth-child(1) {
		  animation-delay: -0.036s;
		}
		&:nth-child(1):after {
		  top: 63px;
		  left: 63px;
		}
		&:nth-child(2) {
		  animation-delay: -0.072s;
		}
		&:nth-child(2):after {
		  top: 68px;
		  left: 56px;
		}
		&:nth-child(3) {
		  animation-delay: -0.108s;
		}
		&:nth-child(3):after {
		  top: 71px;
		  left: 48px;
		}
		&:nth-child(4) {
		  animation-delay: -0.144s;
		}
		&:nth-child(4):after {
		  top: 72px;
		  left: 40px;
		}
		&:nth-child(5) {
		  animation-delay: -0.18s;
		}
		&:nth-child(5):after {
		  top: 71px;
		  left: 32px;
		}
		&:nth-child(6) {
		  animation-delay: -0.216s;
		}
		&:nth-child(6):after {
		  top: 68px;
		  left: 24px;
		}
		&:nth-child(7) {
		  animation-delay: -0.252s;
		}
		&:nth-child(7):after {
		  top: 63px;
		  left: 17px;
		}
		&:nth-child(8) {
		  animation-delay: -0.288s;
		}
		&:nth-child(8):after {
		  top: 56px;
		  left: 12px;
		}
	}
}


@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*===============================================*/
/* 16. CHAT */
/*===============================================*/

.conversations{
padding:0 0 5px 0;
width:100%;
margin:0px;
list-style:none;
float:left;
clear:both;
	&__row{
	display:flex;
	width:calc(100% - 20px);
	color:#9b9b9b;
	background-color:$color-lightgray;
	border-radius:15px;
	padding:10px;
	margin:0 0 10px 0;
		& a{
		color:$color-darkgray;
		}
		&--undread{
			& a{
			color:#000;
			font-weight:700;
			}
		}
	}

	&__avatar{
	max-width:50px;
	flex-grow:1;
	position:relative;
		& img{
		display:block;
		max-width:100%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		}
	}
	& .active-user{
	display:block;
	width:10px;
	height:10px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background-color:#55c709;
	border:2px #fff solid;
	position:absolute;
	top:40px;
	right:5px;
	z-index:555;
	}
	&__details{
	padding:0 10px 0 20px;
	flex-grow:1;
	}
	&__user{
	font-weight:700;
	padding:0 0 5px 0;
		& a{
		color:$color-darkblue;
		}
	}
	&__short-content{
	padding:0px;
	margin:0px;
	font-size:1.2rem;
	line-height:1.5;
	}
	&__info{
	width:100px;
	text-align:right;
	}
	&__time{
	font-size:1.1rem;
	font-weight:700;
	}
	&__new-messages-nr{
	width:20px;
	height:20px;
	float:right;
	background-color:$color-orange;
	color:#fff;
	border-radius:100%;
	text-align:center;
	margin:10px 0 0 0;
	line-height:20px;
	font-size:1.1rem;
	font-weight:700;
	}
}

.chat{
width:100%;
margin:0px;
padding:0px;
list-style:none;
clear:both;
	&__row{
	padding:0;
	margin:0 0 10px 0;
	display:flex;
	width:100%;
	}
	&__content{
		flex-grow:1;
		width:100%;
		border-radius: 15px;
		padding:15px 20px;
		& p{
			padding:0px !important;
			font-size:1.4rem;
			& a{
			color:$color-blue;
			}
		}
	}
	&__row--received .chat__content{
		margin-right:5%;
		background-color:$color-lightgray;
		border-top-left-radius: 0;
		-webkit-border-top-left-radius: 0;
	}
	&__row--sent .chat__content{
		margin-left:5%;
		background-color:$color-blue;
		color: #fff;
		border-bottom-right-radius: 0px;
		-webkit-border-bottom-right-radius: 0px;
	}
	&__row--unread .chat__content{
		font-weight:700;
	}
	&__time{
		font-size:1.1rem;
	}
	&__row--sent .chat__time{
		color: #fff;
	}
	&__avatar{
	max-width:40px;
	position:relative;
	margin-right:10px;
		& img{
		display:block;
		max-width:100%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		}
	}
	& .active-user{
	display:block;
	width:8px;
	height:8px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background-color:#55c709;
	border:2px #fff solid;
	position:absolute;
	top:0px;
	right:0px;
	z-index:555;
	}
	&__row--sent .chat__avatar{
	align-self: flex-end;
	position:relative;
	margin-left:10px;
	}
}

.chat-form{
	display:flex;
	align-items: center;
	justify-content:space-between;
	background-color:#fff;
	width:calc(100% - 40px);
	margin:0 10px;
	padding:10px;
	border-radius:10px;
	&__textarea{
		width:100%;
		flex-grow:1;
		background:none;
		background-color:transparent;
		border:none;
		resize: none;
		height:20px;
	}
	&__submit{
	box-shadow: none;
	-webkit-box-shadow: none;
	-webkit-appearance: none;
		& img{
		display:block;
		width:30px;
		}
	}
}

/*===============================================*/
/* 17. TABS & ACCORDION & TABLES */
/*===============================================*/	
/* Tabs
/*------------------------------------------*/
.tabs {
	display: flex;
	flex-wrap: wrap; 
	width:100%;
	&__label {
		order: 1; 
		display: block;
		padding:10px 0;
		cursor: pointer;
		font-weight:500;
		&--auto{
			width:auto;
			padding:10px 20px 10px 5px;
		}
		&--12 {
			width: 50%;
		}
		&--13 {
			width: 33.333%;
		}
	}
	&__content {
		order: 99; 
		flex-grow: 1;
		width: 100%;
		display: none;
		padding:0;
		margin-top:20px;
	}
	& input[type="radio"].tabs__radio {
		display: none;
	}
	& input[type="radio"].tabs__radio:checked + label.tabs__label {
		color:$color-blue;
	}
	& input[type="radio"].tabs__radio:checked + label.tabs__label + .tabs__content {
		display: block;
	}
	&--style1{
	border-bottom:1px #d3dce8 solid;
		& .tabs__label{
		text-align:center;
		background-color:$color-lightgray;
		}
		& input[type="radio"].tabs__radio:checked + label.tabs__label {
			color:#fff;
			background-color:$color-lightblue;	
		}
	}
}


/* ------Accordion---------- */
.accordion{
	width:100%;
	&__item {
	  position: relative;
	  width: 100%;
	  overflow: hidden;
	  background-color:$color-lightgray;
	  margin-bottom:1px;
	}
	&__input{
	  position: absolute;
	  opacity: 0;
	  z-index: -1;
	}
	&__label {
	  position: relative;
	  display: block;
	  cursor: pointer;
	  padding:15px 10px;
	  font-size:1.4rem;
	  font-weight:500;
		  -webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}
	&__content {
	  max-height: 0;
	  overflow: hidden;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
		& p {
		  padding:10px !important;
		}
	}
	&__input:checked ~ .accordion__content {
	  max-height: 300px;
	}
	&__input:checked ~ .accordion__label,  .accordion__label:hover{
	  background-color:$color-lightblue;
	  color:#fff;
	}
	&__label span {
	  position: absolute;
	  right: 5%;
	  top: 43%;
	  display: block;
	  width: 14px;
	  height: 14px;
	  text-align: center;
	  background-image:url(../../../assets/images/icons/gradient-orange/arrow-down.svg);
	  background-repeat:no-repeat;
	  background-position:0 0;
	  background-size:14px;
	  -webkit-transition: all .35s;
	  -o-transition: all .35s;
	  transition: all .35s;
	}
	&__input[type=radio]:checked + .accordion__label span {
	  transform: rotateX(180deg);
	  background-image:url(../../../assets/images/icons/white/arrow-down.svg);
	}
}


/* ------Toggle---------- */
.toggle{
	width:100%;
	margin:0 auto 0 auto;
	&__item {
	  position: relative;
	  width: 100%;
	  overflow: hidden;
	  background-color:$color-lightgray;
	  margin-bottom:1px;
	}
	&__input{
	  position: absolute;
	  opacity: 0;
	  z-index: -1;
	}
	&__label {
	  position: relative;
	  display: block;
	  cursor: pointer;
	  padding:15px 10px;
	  font-size:1.4rem;
	  font-weight:500;
		  -webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}
	&__content {
	  max-height: 0;
	  overflow: hidden;
	  background-color:#fff;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
		& p {
		  padding:10px !important;
		}
	}
	&__input:checked ~ .toggle__content {
	  max-height: 300px;
	}
	&__input:checked ~ .toggle__label,  .toggle__label:hover{
	  background-color:$color-lightblue;
	  color:#fff;
	}
	&__label span {
	  position: absolute;
	  right: 10px;
	  top: 43%;
	  display: block;
	  width: 14px;
	  height:14px;
	  text-align: center;
	  background-image:url(../../../assets/images/icons/gradient-orange/arrow-down.svg);
	  background-repeat:no-repeat;
	  background-position:0 0;
	  background-size:14px;
	  -webkit-transition: all .35s;
	  -o-transition: all .35s;
	  transition: all .35s;
	}
	&__input[type=checkbox]:checked + .toggle__label span {
	  transform: rotateX(180deg);
	  background-image:url(../../../assets/images/icons/white/arrow-down.svg);
	}
}


/* TABLES */
.table{ 
width:calc(100% - 40px); 
padding:20px; 
background-color:$color-lightgray;
border-radius:15px;
	&__row{
	width:100%;
	display:flex;
	justify-content:space-between;
	margin-bottom:10px;
	padding-bottom:10px;
	border-bottom:1px solid #ddd;
	}
	&__section{
		&--nr{
		flex:0 0 50px;
		font-weight:700;
		color:$color-blue;
		}
		&--grow{
		flex-grow:1;
		}
		&--header{
		font-weight:700;
		color:$color-blue;
		}
		&--centered{
		text-align:center;
		}
	}
	&__icon{
		display:block;
		width:24px;
		margin:auto;
	}
	&--3cols{
		& .table__section{
		width:33.333%;
		}
	}
	&--4cols{
		& .table__section{
		width:25%;
		}
	}
	&--5cols{
	overflow-x:scroll;
	width:auto;
		& .table__inner{
		width:125%;
		}
		& .table__section{
		width:25%;
		}
	}
	&--6cols{
	overflow-x:scroll;
	width:auto;
		& .table__inner{
		width:150%;
		}
		& .table__section{
		width:25%;
		}
	}
	&--7cols{
	overflow-x:scroll;
	width:auto;
		& .table__inner{
		width:175%;
		}
		& .table__section{
		width:25%;
		}
	}
	&--8cols{
	overflow-x:scroll;
	width:auto;
		& .table__inner{
		width:200%;
		}
		& .table__section{
		width:25%;
		}
	}
	&--9cols{
	overflow-x:scroll;
	width:auto;
		& .table__inner{
		width:225%;
		}
		& .table__section{
		width:25%;
		}
	}
	&--10cols{
	overflow-x:scroll;
	width:auto;
		& .table__inner{
		width:250%;
		}
		& .table__section{
		width:25%;
		}
	}
}

/*===============================================*/
/* 18. OTHERS */
/*===============================================*/
.image-top{
	width:100vw;
	margin-left:-20px;
	position:relative;
	& img{
	display:block;
	max-width:100%;
	}
	&__details{
	width:calc(100% - 40px);
	padding:20px;
	position:absolute;
	bottom:0px;
	left:0px;
	}
}

.user-line{
display:flex;
align-items:center;
padding:0 0 10px 0;
	& img{
	display:block;
	width:40px;
	border-radius:50%;
	}
	& span{
	font-weight:700;
	padding-left:10px;
	}
}

.entry{
	padding:20px 0;
	& h2{
	padding:20px 0 10px 0;
	}
	& h3{
	padding:20px 0 10px 0;
	}
	&__comments{
	text-align:right;
	padding-bottom:10px;
		& a{
		background-color:$color-darkgray;
		color:#fff;
		font-size:1.1rem;
		border-radius:5px;
		padding:5px 10px;
		}
	}
}
.videoplayer{
width:100%;
height:250px;
}
