<div class="bottom-navigation">
			<ul class="bottom-navigation__icons">
			<li><a href="#" data-panel="right"  class="open-panel"><img src="../../assets/images/icons/gradient-orange/tabs.svg" alt="" title="" /><span>Categories</span></a></li>
			<li><a href="user-profile.html"><img src="../../assets/images/icons/gradient-orange/user.svg" alt="" title="" /><span>Account</span></a></li>
			<li><a href="#" data-popup="notifications" class="open-popup"><img src="../../assets/images/icons/gradient-orange/notifications.svg" alt="" title="" /><span>Notifications</span><i>2</i></a></li>
			<li><a href="#" data-popup="social" class="open-popup"><img src="../../assets/images/icons/gradient-orange/love.svg" alt="" title="" /><span>Share</span></a></li>
			</ul>
</div>	  