<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>MobioKit - Premium Mobile Template</title>
<link rel="stylesheet" href="../../vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>
<!-- Right panel -->
<div id="panel-right"></div>


<div class="page page--main" data-page="cards">
	
	<header class="header header--page header--fixed">	
		<div class="header__inner">	
			<div class="header__icon"><a href="main.html"><img src="../../assets/images/icons/white/arrow-back.svg" alt="" title=""/></a></div>
			<div class="header__logo header__logo--text"><a href="#">Mobio<strong>Kit</strong></a></div>
			<div class="header__icon header__icon--empty-space"></div>			
			
                </div>
	</header>
	
	<!-- PAGE CONTENT -->
	<div class="page__content page__content--with-header">
		<h2 class="page__title">Cards</h2>
		
		<p class="welcome">
		Smart cards designs. Display multiple items, create features and services using the cards layout designs.
		</p>
		
		<div class="page__title-bar">
			<h3>Full width card <span> (Icon Style - Centered)</span></h3>
		</div>		
	        
              <div class="cards cards--11">
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon card__icon--centered"><img src="../../assets/images/icons/blue/mobile.svg" alt="" title=""/></div>
				  <h4 class="card__title card__title--centered">Responsive Layout</h4>
				  <p class="card__text card__text--centered">Built to work on all devices</p>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/blue/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>
              </div>


              <div class="page__title-bar">
			<h3>Full width card <span> (Icon Style - Centered)</span></h3>
		</div>		
	        
              <div class="cards cards--11">
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon card__icon--centered"><img src="../../assets/images/icons/blue/mobile.svg" alt="" title=""/></div>
				  <h4 class="card__title card__title--centered">Responsive Layout</h4>
				  <p class="card__text card__text--centered">Built to work on all devices</p>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/blue/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>
              </div>
			  
		<div class="page__title-bar">
			<h3>Full width cards<span> (Inline Content With Background)</span></h3>
		</div>		
	        
              <div class="cards cards--11">
			  <div class="card card--style-inline card--style-inline-bg card--style-round-corners">
				  <div class="card__icon"><img src="../../assets/images/icons/blue/mobile.svg" alt="" title=""/></div>
				  <div class="card__details">
				  <h4 class="card__title">Responsive Layout</h4>
				  <p class="card__text">Built to work on all devices</p>
				  </div>
				  <div class="card__more"><a href="#"><img src="../../assets/images/icons/blue/more.svg" alt="" title=""/></a></div>
			  </div>
			  <div class="card card--style-inline card--style-inline-bg card--style-round-corners">
				  <div class="card__icon"><img src="../../assets/images/icons/blue/code.svg" alt="" title=""/></div>
				  <div class="card__details">
				  <h4 class="card__title">Smart coded</h4>
				  <p class="card__text">Simple HTML/CSS - SASS structure, no dependencies</p>
				  </div>
				  <div class="card__more"><a href="#"><img src="../../assets/images/icons/blue/more.svg" alt="" title=""/></a></div>
			  </div>
			  <div class="card card--style-inline card--style-inline-bg card--style-round-corners">
				  <div class="card__icon"><img src="../../assets/images/icons/blue/pencil.svg" alt="" title=""/></div>
				  <div class="card__details">
				  <h4 class="card__title">Multipurpose</h4>
				  <p class="card__text">Multiple designs and demos included</p>
				  </div>
				  <div class="card__more"><a href="#"><img src="../../assets/images/icons/blue/more.svg" alt="" title=""/></a></div>
			  </div>
			  <div class="card card--style-inline card--style-inline-bg card--style-round-corners">
				  <div class="card__icon"><img src="../../assets/images/icons/blue/user.svg" alt="" title=""/></div>
				  <div class="card__details">
				  <h4 class="card__title">User friendly</h4>
				  <p class="card__text">Well-organized user interface</p>
				  </div>
				  <div class="card__more"><a href="#"><img src="../../assets/images/icons/blue/more.svg" alt="" title=""/></a></div>
			  </div>
              </div>	  
		
		<div class="page__title-bar">
			<h3>Two cards per row <span> (Icon Style)</span></h3>
		</div>		
	        
              <div class="cards cards--12">
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon"><img src="../../assets/images/icons/blue/mobile.svg" alt="" title=""/></div>
				  <h4 class="card__title">Responsive Layout</h4>
				  <p class="card__text">Built to work on all devices</p>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/blue/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon"><img src="../../assets/images/icons/blue/code.svg" alt="" title=""/></div>
				  <h4 class="card__title">Smart coded</h4>
				  <p class="card__text">Simple HTML/CSS - SASS structure, no dependencies</p>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/blue/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon"><img src="../../assets/images/icons/blue/pencil.svg" alt="" title=""/></div>
				  <h4 class="card__title">Multipurpose</h4>
				  <p class="card__text">Multiple designs and demos included</p>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/blue/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon"><img src="../../assets/images/icons/blue/user.svg" alt="" title=""/></div>
				  <h4 class="card__title">User friendly</h4>
				  <p class="card__text">Well-organized user interface</p>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/blue/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>
              </div>
		
		<div class="page__title-bar">
			<h3>Three cards per row <span> (Icon Style)</span></h3>
		</div>		
	        
              <div class="cards cards--13">
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon"><img src="../../assets/images/icons/blue/user.svg" alt="" title=""/></div>
				  <h4 class="card__title">User friendly</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/blue/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon"><img src="../../assets/images/icons/blue/mobile.svg" alt="" title=""/></div>
				  <h4 class="card__title">Responsive Layout</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/blue/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon"><img src="../../assets/images/icons/blue/code.svg" alt="" title=""/></div>
				  <h4 class="card__title">Smart coded</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/blue/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon"><img src="../../assets/images/icons/blue/pencil.svg" alt="" title=""/></div>
				  <h4 class="card__title">Multipurpose</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/blue/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon"><img src="../../assets/images/icons/blue/bem.svg" alt="" title=""/></div>
				  <h4 class="card__title">BEM Html</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/blue/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon"><img src="../../assets/images/icons/blue/blocks.svg" alt="" title=""/></div>
				  <h4 class="card__title">Smart Blocks</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/blue/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>


              </div>
		<div class="page__title-bar">
			<h3>Full width card <span> (Cover Style - Centered)</span></h3>
		</div>		
	        
              <div class="cards cards--11">
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(../../assets/images/photos/image-1.jpg);">
			          <div class="card__gradient"></div>

				  <div class="card__icon card__icon--centered"><img src="../../assets/images/icons/white/mobile.svg" alt="" title=""/></div>
				  <h4 class="card__title card__title--centered">Responsive Layout</h4>
				  <p class="card__text card__text--centered">Built to work on all devices</p>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
				  </div>
				  
			  </div>
              </div>

		<div class="page__title-bar">
			<h3>Full width cards<span> (Inline Content With Image)</span></h3>
		</div>		
	        
              <div class="cards cards--11">
			  <div class="card card--style-inline">
				  <div class="card__thumb card__thumb--round-corners"><img src="../../assets/images/photos/image-1.jpg" alt="" title=""/></div>
				  <div class="card__details">
				  <h4 class="card__title">Responsive Layout</h4>
				  <p class="card__text">Built to work on all devices</p>
				  </div>
				  <div class="card__more"><a href="#"><img src="../../assets/images/icons/blue/more.svg" alt="" title=""/></a></div>
			  </div>
			  <div class="card card--style-inline">
				  <div class="card__thumb card__thumb--round-corners"><img src="../../assets/images/photos/image-2.jpg" alt="" title=""/></div>
				  <div class="card__details">
				  <h4 class="card__title">Smart coded</h4>
				  <p class="card__text">Simple HTML/CSS - SASS structure, no dependencies</p>
				  </div>
				  <div class="card__more"><a href="#"><img src="../../assets/images/icons/blue/more.svg" alt="" title=""/></a></div>
			  </div>
			  <div class="card card--style-inline">
				  <div class="card__thumb card__thumb--round-corners"><img src="../../assets/images/photos/image-3.jpg" alt="" title=""/></div>
				  <div class="card__details">
				  <h4 class="card__title">Multipurpose</h4>
				  <p class="card__text">Multiple designs and demos included</p>
				  </div>
				  <div class="card__more"><a href="#"><img src="../../assets/images/icons/blue/more.svg" alt="" title=""/></a></div>
			  </div>
			  <div class="card card--style-inline">
				  <div class="card__thumb card__thumb--round-corners"><img src="../../assets/images/photos/image-4.jpg" alt="" title=""/></div>
				  <div class="card__details">
				  <h4 class="card__title">User friendly</h4>
				  <p class="card__text">Well-organized user interface</p>
				  </div>
				  <div class="card__more"><a href="#"><img src="../../assets/images/icons/blue/more.svg" alt="" title=""/></a></div>
			  </div>
              </div>
			  
		<div class="page__title-bar">
			<h3>Two cards per row <span> (Cover Style)</span></h3>
		</div>		
	        
              <div class="cards cards--12">
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(../../assets/images/photos/image-7.jpg);">
			           <div class="card__gradient"></div>
	
				  <div class="card__icon"><img src="../../assets/images/icons/white/mobile.svg" alt="" title=""/></div>
				  <h4 class="card__title">Responsive Layout</h4>
				  <p class="card__text">Built to work on all devices</p>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
				  </div>
			
			  </div>
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(../../assets/images/photos/image-3.jpg);">
			           <div class="card__gradient"></div>
		
				  <div class="card__icon"><img src="../../assets/images/icons/white/code.svg" alt="" title=""/></div>
				  <h4 class="card__title">Smart coded</h4>
				  <p class="card__text">Simple HTML/CSS - SASS structure, no dependencies</p>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
				  </div>
		
			  </div>
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(../../assets/images/photos/image-4.jpg);">
			           <div class="card__gradient"></div>
			        
				  <div class="card__icon"><img src="../../assets/images/icons/white/pencil.svg" alt="" title=""/></div>
				  <h4 class="card__title">Multipurpose</h4>
				  <p class="card__text">Multiple designs and demos included</p>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
				  </div>
			
			  </div>
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(../../assets/images/photos/image-5.jpg);">
			           <div class="card__gradient"></div>
			
				  <div class="card__icon"><img src="../../assets/images/icons/white/user.svg" alt="" title=""/></div>
				  <h4 class="card__title">User friendly</h4>
				  <p class="card__text">Well-organized user interface</p>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
				  </div>
		
			  </div>
              </div>

		<div class="page__title-bar">
			<h3>Three cards per row <span> (Cover Style)</span></h3>
		</div>		
	        
              <div class="cards cards--13">
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(../../assets/images/photos/image-9.jpg);">
			           <div class="card__gradient"></div>
			
				  <div class="card__icon"><img src="../../assets/images/icons/white/mobile.svg" alt="" title=""/></div>
				  <h4 class="card__title">Responsive Layout</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
				  </div>
			
			  </div>
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(../../assets/images/photos/image-8.jpg);">
			           <div class="card__gradient"></div>
			 
				  <div class="card__icon"><img src="../../assets/images/icons/white/code.svg" alt="" title=""/></div>
				  <h4 class="card__title">Smart coded</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
				  </div>
			
			  </div>
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(../../assets/images/photos/image-13.jpg);">
			           <div class="card__gradient"></div>
			    
				  <div class="card__icon"><img src="../../assets/images/icons/white/pencil.svg" alt="" title=""/></div>
				  <h4 class="card__title">Multipurpose</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
				  </div>
				
			  </div>
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(../../assets/images/photos/image-15.jpg);">
			           <div class="card__gradient"></div>
			  
				  <div class="card__icon"><img src="../../assets/images/icons/white/user.svg" alt="" title=""/></div>
				  <h4 class="card__title">User friendly</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
				  </div>
			
			  </div>
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(../../assets/images/photos/image-10.jpg);">
			           <div class="card__gradient"></div>
		
				  <div class="card__icon"><img src="../../assets/images/icons/white/bem.svg" alt="" title=""/></div>
				  <h4 class="card__title">BEM Html</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
				  </div>
			
			  </div>
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(../../assets/images/photos/image-20.jpg);">
			           <div class="card__gradient"></div>
			
				  <div class="card__icon"><img src="../../assets/images/icons/white/blocks.svg" alt="" title=""/></div>
				  <h4 class="card__title">Smart Blocks</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
				  </div>
		
			  </div>
              </div>	

		<div class="page__title-bar">
			<h3>Two cards per row <span> (Thumb Style)</span></h3>
		</div>		
	        
              <div class="cards cards--12">
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					  <img src="../../assets/images/photos/image-6.jpg" alt="" title=""/>
					  <div class="card__top-right-info">
						<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
					  </div>  
				  </div>
				  <h4 class="card__title">Responsive Layout</h4>
				  <p class="card__text">Built to work on all devices</p>

			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					  <img src="../../assets/images/photos/image-2.jpg" alt="" title=""/>
					  <div class="card__top-right-info">
						<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
					  </div>  
				  </div>
				  <h4 class="card__title">User friendly</h4>
				  <p class="card__text">Well-organized user interface</p>
			  </div>
              </div>
			  
		<div class="page__title-bar">
			<h3>Two cards per row <span> (Post Style)</span></h3>
		</div>		
	        
              <div class="cards cards--12">
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners-top mb-0">
					  <img src="../../assets/images/photos/image-14.jpg" alt="" title=""/>
					  <div class="card__top-right-info">
						<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
					  </div>  
				  </div>
				  <div class="card__details card__details--bg card__details--round-corners-bottom">
					<h4 class="card__title">Smart coded</h4>
					<p class="card__text">Simple HTML/CSS - SASS structure</p>
				  </div>
			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners-top mb-0">
					  <img src="../../assets/images/photos/image-16.jpg" alt="" title=""/>
					  <div class="card__top-right-info">
						<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
					  </div>  
				  </div>
				  <div class="card__details card__details--bg card__details--round-corners-bottom">
					<h4 class="card__title">Multipurpose</h4>
					<p class="card__text">Multiple designs and demos included</p>
				  </div>
			  </div>
              </div>	  
			  
		<div class="page__title-bar">
			<h3>Three cards per row <span> (Thumb Style)</span></h3>
		</div>		
	        
              <div class="cards cards--13">
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					   <img src="../../assets/images/photos/image-1.jpg" alt="" title=""/>
					  <div class="card__top-right-info">
						<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
					  </div>  
				  </div>
				  <h4 class="card__title">Smart coded</h4>
				  <p class="card__text">Simple HTML/CSS - SASS structure, no dependencies</p>
			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					  <img src="../../assets/images/photos/image-14.jpg" alt="" title=""/>
					  <div class="card__top-right-info">
						<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
					  </div>  
				  </div>
				  <h4 class="card__title">Multipurpose</h4>
				  <p class="card__text">Multiple designs and demos included</p>
			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					  <img src="../../assets/images/photos/image-15.jpg" alt="" title=""/>
					  <div class="card__top-right-info">
						<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
					  </div>  
				  </div>
				  <h4 class="card__title">User friendly</h4>
				  <p class="card__text">Well-organized user interface</p>
			  </div>
              </div>

		<div class="page__title-bar">
			<h3>Four cards per row <span> (Thumb Style)</span></h3>
		</div>		
	        
              <div class="cards cards--14">
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					  <img src="../../assets/images/photos/image-21.jpg" alt="" title=""/>
					  <div class="card__top-right-info">
						<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
					  </div>  
				  </div>
				  <h4 class="card__title"><strong>Amelia </strong>Johnson</h4>
			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					  <img src="../../assets/images/photos/image-22.jpg" alt="" title=""/>
				  	  <div class="card__top-right-info">
						<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
					  </div>  				  </div>
				  <h4 class="card__title"><strong>Elizabeth </strong>Sundey</h4>
			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					  <img src="../../assets/images/photos/image-23.jpg" alt="" title=""/>
					  <div class="card__top-right-info">
						<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
					  </div>  
				  </div>
				  <h4 class="card__title"><strong>Sofia </strong>Avery</h4>
			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					  <img src="../../assets/images/photos/image-16.jpg" alt="" title=""/>
					  <div class="card__top-right-info">
						<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
					  </div>  
				  </div>
				  <h4 class="card__title"><strong>Jack </strong>Montey</h4>
			  </div>
              </div>

		<div class="page__title-bar">
			<h3>Four cards per row <span> (Full Round Corners)</span></h3>
		</div>		
	        
              <div class="cards cards--14">
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners-full">
					  <img src="../../assets/images/photos/image-18.jpg" alt="" title=""/>
					  <div class="card__top-right-info">
						<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
					  </div>  
				  </div>
				  <h4 class="card__title card__title--centered"><strong>Jenifer </strong>Asten</h4>
			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners-full">
					  <img src="../../assets/images/photos/image-10.jpg" alt="" title=""/>
					  <div class="card__top-right-info">
						<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
					  </div>  
				  </div>
				  <h4 class="card__title card__title--centered"><strong>Clara </strong>Timo</h4>
			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners-full">
					  <img src="../../assets/images/photos/image-20.jpg" alt="" title=""/>
					  <div class="card__top-right-info">
						<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
					  </div>  
				  </div>
				  <h4 class="card__title card__title--centered"><strong>Michele </strong>Parker</h4>
			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners-full">
					  <img src="../../assets/images/photos/image-15.jpg" alt="" title=""/>
					  <div class="card__top-right-info">
						<div class="card__more"><a href="#"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
					  </div>  
				  </div>
				  <h4 class="card__title card__title--centered"><strong>Joyelle </strong>Avenue</h4>
			  </div>
              </div>
  
	
	</div>
			  



</div>
<!-- PAGE END -->

<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-alert"></div>  

<!-- Notifications --> 
<div id="popup-notifications"></div>  

<script src="../../vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="../../vendor/jquery/jquery.validate.min.js" ></script>
<script src="../../vendor/swiper/swiper.min.js"></script>
<script src="js/jquery.custom.js"></script>
</body>
</html>