<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>MobioKit - Premium Mobile Template</title>
<link rel="stylesheet" href="../../vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>
<!-- Right panel -->
<div id="panel-right-cart">
	<div class="panel panel--right">

	</div>
</div>


<div class="page page--main" data-page="shop">
	
	<header class="header header--page header--fixed">	
		<div class="header__inner">	
			<div class="header__icon header__icon--menu open-panel" data-panel="left"><span></span><span></span><span></span><span></span><span></span><span></span></a></div>
			<div class="header__logo header__logo--text"><a href="#">Mobio<strong>Kit</strong></a></div>	
			<div class="header__icon header__icon--cart open-panel" data-panel="right"><img src="../../assets/images/icons/white/cart.svg" alt="" title=""/><span class="cart-items-nr">4</span></div>
                </div>
	</header>
	
	<!-- PAGE CONTENT -->
	<div class="page__content page__content--with-header">
            <div class="cart cart--page">
			<h3 class="cart__title">Your Shopping Cart</h3>
			<div class="swiper-container slider-init-swipe cart__item" id="item0">
				<div class="swiper-wrapper">
					<div class="swiper-slide cart__item-details">
						<div class="cart__item-thumb cart__item-thumb--round-corners"><a href="shop-details.html"><img src="../../assets/images/food/burgers.jpg" alt="" title=""/></a></div>
						<h4 class="cart__item-title">Beef Burger <span>$10</span></h4>
						<div class="cart__item-qty">
							<form id="myform" method="POST" action="#" class="quantity quantity--small quantity--page">
								<input type="button" value="-" class="quantity__button quantity__button--minus" field="quantity1" />
								<input type="text" name="quantity1" value="1" class="quantity__input" />
								<input type="button" value="+" class="quantity__button quantity__button--plus" field="quantity1" />
							</form>
						</div>
						<div class="cart__item-more" data-swipe-item="0"><img src="../../assets/images/icons/black/more.svg" alt="" title=""/></div>
					</div>
					<div class="swiper-slide cart__item-delete"><a href="#" class="delete-item" data-delete-item="0">REMOVE</a></div>
				</div>
			</div>
			
			<div class="swiper-container slider-init-swipe cart__item" id="item1">
				<div class="swiper-wrapper">
					<div class="swiper-slide cart__item-details">
						<div class="cart__item-thumb cart__item-thumb--round-corners"><a href="shop-details.html"><img src="../../assets/images/food/pizza2.jpg" alt="" title=""/></a></div>
						<h4 class="cart__item-title">Pizza Margerita<span>$12</span></h4>
						<div class="cart__item-qty">
							<form id="myform" method="POST" action="#" class="quantity quantity--small quantity--page">
								<input type="button" value="-" class="quantity__button quantity__button--minus" field="quantity2" />
								<input type="text" name="quantity2" value="1" class="quantity__input" />
								<input type="button" value="+" class="quantity__button quantity__button--plus" field="quantity2" />
							</form>
						</div>
						<div class="cart__item-more" data-swipe-item="1"><img src="../../assets/images/icons/black/more.svg" alt="" title=""/></div>
					</div>
					<div class="swiper-slide cart__item-delete"><a href="#" class="delete-item" data-delete-item="1">REMOVE</a></div>
				</div>
			</div>
			
			<div class="swiper-container slider-init-swipe cart__item" id="item2">
				<div class="swiper-wrapper">
					<div class="swiper-slide cart__item-details">
						<div class="cart__item-thumb cart__item-thumb--round-corners"><a href="shop-details.html"><img src="../../assets/images/food/salad2.jpg" alt="" title=""/></a></div>
						<h4 class="cart__item-title">Mixed Salad <span>$8</span></h4>
						<div class="cart__item-qty">
							<form id="myform" method="POST" action="#" class="quantity quantity--small quantity--page">
								<input type="button" value="-" class="quantity__button quantity__button--minus" field="quantity3" />
								<input type="text" name="quantity3" value="1" class="quantity__input" />
								<input type="button" value="+" class="quantity__button quantity__button--plus" field="quantity3" />
							</form>
						</div>
						<div class="cart__item-more" data-swipe-item="2"><img src="../../assets/images/icons/black/more.svg" alt="" title=""/></div>
					</div>
					<div class="swiper-slide cart__item-delete"><a href="#" class="delete-item" data-delete-item="2">REMOVE</a></div>
				</div>
			</div>
			
			<div class="swiper-container slider-init-swipe cart__item" id="item3">
				<div class="swiper-wrapper">
					<div class="swiper-slide cart__item-details">
						<div class="cart__item-thumb cart__item-thumb--round-corners"><a href="shop-details.html"><img src="../../assets/images/food/steak.jpg" alt="" title=""/></a></div>
						<h4 class="cart__item-title">Beef Steak<span>$17</span></h4>
						<div class="cart__item-qty">
							<form id="myform" method="POST" action="#" class="quantity quantity--small quantity--page">
								<input type="button" value="-" class="quantity__button quantity__button--minus" field="quantity4" />
								<input type="text" name="quantity4" value="1" class="quantity__input" />
								<input type="button" value="+" class="quantity__button quantity__button--plus" field="quantity4" />
							</form>
						</div>
						<div class="cart__item-more" data-swipe-item="3"><img src="../../assets/images/icons/black/more.svg" alt="" title=""/></div>
					</div>
					<div class="swiper-slide cart__item-delete"><a href="#" class="delete-item" data-delete-item="3">REMOVE</a></div>
				</div>
			</div>
			<div class="cart__total cart__total--page">
			  <div class="d-flex align-items-center justify-space pb-10">
				<span>CART TOTAL</span>  <b>$ 47.00</b>
			  </div>
			  <div class="d-flex align-items-center justify-space pb-10">
				<span>VAT (10%)</span>  <b>$ 4.70</b>
			  </div>
			  <div class="total d-flex align-items-center justify-space pb-10">
				<span>TOTAL</span> <strong>$ 51.70</strong>
			  </div>
			</div>
			<div class="buttons buttons--centered mt-20">
				<a href="checkout.html" class="button button--main button--full">PROCEED TO CHECKOUT</a>
			</div>
              </div>

	</div>


</div>
<!-- PAGE END -->


<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-alert"></div>  

<!-- Notifications --> 
<div id="popup-notifications"></div>  

<script src="../../vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="../../vendor/swiper/swiper.min.js"></script>
<script src="js/swiper-init.js"></script>
<script src="js/swiper-init-swipe.js"></script>
<script src="js/jquery.custom.js"></script>
</body>
</html>