<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>MobioKit - Premium Mobile Template</title>
<link rel="stylesheet" href="../../vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>
<!-- Right panel -->
<div id="panel-right"></div>


<div class="page page--main" data-page="shop">
	
	<header class="header header--page header--fixed">	
		<div class="header__inner">	
			<div class="header__icon header__icon--menu open-panel" data-panel="left"><span></span><span></span><span></span><span></span><span></span><span></span></a></div>
			<div class="header__logo header__logo--text"><a href="#">Mobio<strong>Kit</strong></a></div>	
			<div class="header__icon header__icon--cart"><a href="cart.html"><img src="../../assets/images/icons/white/cart.svg" alt="" title=""/><span class="cart-items-nr">0</span></a></div>
                </div>
	</header>
	
	<!-- PAGE CONTENT -->
	<div class="page__content page__content--with-header">
		

		<div class="page__title-bar">
			<h3>Food Category</h3>
		</div>		
	        
              <div class="cards cards--12" id="loadlist-shop">
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					  <a href="shop-details.html"><img src="../../assets/images/food/pizza.jpg" alt="" title=""/></a>
					   <div class="card__top-right-info">
						<div class="card__price">$12</div>
					  </div>
					  <div class="card__bottom-right-info">
						<div class="card__addtocart addtocart"><a href="#"><img src="../../assets/images/icons/black/cart.svg" alt="" title=""/></a></div>
					  </div>
				  </div>
				  <h4 class="card__title">Pizza Margerita</h4>

			  </div>
			  <div class="card card--style-thumb">
				 <div class="card__thumb card__thumb--round-corners">
					  <a href="shop-details.html"><img src="../../assets/images/food/burgers.jpg" alt="" title=""/></a>
					  <div class="card__badge"><span>SALE</span></div>
					  <div class="card__top-right-info">
						<div class="card__price">$10 <span>$12</span></div>
					  </div>
					 <div class="card__bottom-right-info">
						<div class="card__addtocart addtocart"><a href="#"><img src="../../assets/images/icons/black/cart.svg" alt="" title=""/></a></div>
					 </div>
				  </div>
				  <h4 class="card__title">Beef Burger</h4>
			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					  <a href="shop-details.html"><img src="../../assets/images/food/chicken.jpg" alt="" title=""/></a>
					   <div class="card__top-right-info">
						<div class="card__price">$15</div>
					  </div>
					  <div class="card__bottom-right-info">
						<div class="card__addtocart addtocart"><a href="#"><img src="../../assets/images/icons/black/cart.svg" alt="" title=""/></a></div>
					  </div>
				  </div>
				  <h4 class="card__title">Fried Chicken</h4>

			  </div>
			  <div class="card card--style-thumb">
				 <div class="card__thumb card__thumb--round-corners">
					  <a href="shop-details.html"><img src="../../assets/images/food/salads.jpg" alt="" title=""/></a>
					  <div class="card__top-right-info">
						<div class="card__price">$8</div>
					  </div>
					 <div class="card__bottom-right-info">
						<div class="card__addtocart addtocart"><a href="#"><img src="../../assets/images/icons/black/cart.svg" alt="" title=""/></a></div>
					 </div>
				  </div>
				  <h4 class="card__title">Mixed Salad</h4>
			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					  <a href="shop-details.html"><img src="../../assets/images/food/sushi.jpg" alt="" title=""/></a>
					   <div class="card__top-right-info">
						<div class="card__price">$25</div>
					  </div>
					  <div class="card__bottom-right-info">
						<div class="card__addtocart addtocart"><a href="#"><img src="../../assets/images/icons/black/cart.svg" alt="" title=""/></a></div>
					  </div>
				  </div>
				  <h4 class="card__title">Sushi Plate</h4>

			  </div>
			  <div class="card card--style-thumb">
				 <div class="card__thumb card__thumb--round-corners">
					  <a href="shop-details.html"><img src="../../assets/images/food/spaghetti.jpg" alt="" title=""/></a>
					  <div class="card__top-right-info">
						<div class="card__price">$13</div>
					  </div>
					 <div class="card__bottom-right-info">
						<div class="card__addtocart addtocart"><a href="#"><img src="../../assets/images/icons/black/cart.svg" alt="" title=""/></a></div>
					 </div>
				  </div>
				  <h4 class="card__title">Spaghetti Carbonara</h4>
			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					  <a href="shop-details.html"><img src="../../assets/images/food/drinks.jpg" alt="" title=""/></a>
					   <div class="card__top-right-info">
						<div class="card__price">$5</div>
					  </div>
					  <div class="card__bottom-right-info">
						<div class="card__addtocart addtocart"><a href="#"><img src="../../assets/images/icons/black/cart.svg" alt="" title=""/></a></div>
					  </div>
				  </div>
				  <h4 class="card__title">Cocktail Drink</h4>

			  </div>
			  <div class="card card--style-thumb">
				 <div class="card__thumb card__thumb--round-corners">
					  <a href="shop-details.html"><img src="../../assets/images/food/tortillas.jpg" alt="" title=""/></a>
					  <div class="card__top-right-info">
						<div class="card__price">$13</div>
					  </div>
					 <div class="card__bottom-right-info">
						<div class="card__addtocart addtocart"><a href="#"><img src="../../assets/images/icons/black/cart.svg" alt="" title=""/></a></div>
					 </div>
				  </div>
				  <h4 class="card__title">Mexican Tortillas</h4>
			  </div>
              </div>
	      <div class="buttons buttons--centered mb-20">
			<div id="loadMore" class="button button--more">View more</div>
			<div id="showLess" class="button button--disabled">No more products</div> 
	      </div>

	</div>


</div>
<!-- PAGE END -->


<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-alert"></div>  

<!-- Notifications --> 
<div id="popup-notifications"></div>  

<script src="../../vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="../../vendor/swiper/swiper.min.js"></script>
<script src="js/swiper-init.js"></script>
<script src="js/swiper-init-swipe.js"></script>
<script src="js/jquery.custom.js"></script>
</body>
</html>