<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>MobioKit - Premium Mobile Template</title>
<link rel="stylesheet" href="../../vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>
<!-- Right panel -->
<div id="panel-right"></div>


<div class="page page--main" data-page="chat">
	
	<header class="header header--page header--fixed">	
		<div class="header__inner">	
			<div class="header__icon"><a href="conversations.html"><img src="../../assets/images/icons/white/arrow-back.svg" alt="" title=""/></a></div>
			<div class="header__title">Alexandra Joy</div>	
			<div class="header__icons-group header__icons-group--right">
				<div class="header__icon"><img src="../../assets/images/icons/white/call.svg" alt="" title=""/></div>
				<div class="header__icon header__icon--more"><a href="#" data-popup="social" class="open-popup"><img src="../../assets/images/icons/white/more.svg" alt="" title=""/></a></div>
			</div>
                </div>
	</header>
	
	<!-- PAGE CONTENT -->
	<div class="page__content page__content--with-header page__content--with-bottom-nav">
		
		  <ul class="chat">
			  <li class="chat__row chat__row--received">
				  <div class="chat__avatar"><span class="active-user"></span><img src="../../assets/images/photos/image-18.jpg" alt="" title="" /></div>
				  <div class="chat__content">
					<p>Hi there, just wanted to let you know about our vacation</p>
					<span class="chat__time">10:21 am</span>
				  </div>
				  
			  </li>
			  <li class="chat__row chat__row--sent">
				  <div class="chat__content">
					<p>Hi Alexandra!</p>
					<span class="chat__time">8:32 am</span>
				  </div>
				  <div class="chat__avatar"><span class="active-user"></span><img src="../../assets/images/photos/image-21.jpg" alt="" title="" /></div>
			  </li>  
			  <li class="chat__row chat__row--sent">
				  <div class="chat__content">
					<p>Let's travel to Paris this summer</p>
					<span class="chat__time">8:20 am</span>
				  </div>
				  <div class="chat__avatar"><span class="active-user"></span><img src="../../assets/images/photos/image-21.jpg" alt="" title="" /></div>
			  </li>  	  
			  <li class="chat__row chat__row--received">
				  <div class="chat__avatar"><span class="active-user"></span><img src="../../assets/images/photos/image-18.jpg" alt="" title="" /></div>
				  <div class="chat__content">
					<p>Sure let's make a plan</p>
					<span class="chat__time">7:21 am</span>
				  </div>
				  
			  </li>
			  <li class="chat__row chat__row--received">
				  <div class="chat__avatar"><span class="active-user"></span><img src="../../assets/images/photos/image-18.jpg" alt="" title="" /></div>  
				  <div class="chat__content">
					<p>I was offline for a period</p>
					<span class="chat__time">7:20 am</span>
				  </div>
				  
			  </li>
			  <li class="chat__row chat__row--sent">
				  <div class="chat__content">
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
					<span class="chat__time">7:00 am</span>
				  </div>
				  <div class="chat__avatar"><span class="active-user"></span><img src="../../assets/images/photos/image-21.jpg" alt="" title="" /></div>
			  </li> 
			  <li class="chat__row chat__row--received chat__row--unread">
				  <div class="chat__avatar"><span class="active-user"></span><img src="../../assets/images/photos/image-18.jpg" alt="" title="" /></div>
				  <div class="chat__content">
					<p>Checkout this ofer <a href="chat.html">Best travel guide to Paris</a></p>
					<span class="chat__time">7:21 am</span>
				  </div>
				  
			  </li>  
		  </ul>
		
	</div>
			  



</div>
<!-- PAGE END -->
<!-- Bottom navigation -->
<div id="bottom-toolbar-conversations" class="bottom-toolbar">
	<div class="bottom-navigation">
		   <form class="chat-form" action="">
		   <textarea type="textarea" class="chat-form__textarea" id="" name="" placeholder="Type your message..."></textarea>
		   <a href="#" class="chat-form__submit"><img src="../../assets/images/icons/gradient-orange/send.svg" alt="" title="" /></a>
		   </form>
	</div>	
</div>

<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-alert"></div>  

<!-- Notifications --> 
<div id="popup-notifications"></div>  

<script src="../../vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="../../vendor/jquery/jquery.validate.min.js" ></script>
<script src="../../vendor/swiper/swiper.min.js"></script>
<script src="js/swiper-init.js"></script>
<script src="js/jquery.custom.js"></script>
</body>
</html>