<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>MobioKit - Premium Mobile Template</title>
<link rel="stylesheet" href="../../vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>
<!-- Right panel -->
<div id="panel-right"></div>


<div class="page page--main" data-page="checkout">
	
	<header class="header header--page header--fixed">	
		<div class="header__inner">	
			<div class="header__icon"><a href="main.html"><img src="../../assets/images/icons/white/arrow-back.svg" alt="" title=""/></a></div>
			<div class="header__logo header__logo--text"><a href="#">Mobio<strong>Kit</strong></a></div>
			<div class="header__icon header__icon--empty-space"></div>			
			
                </div>
	</header>
	
	<!-- PAGE CONTENT -->
	<div class="page__content page__content--with-header">
		<h2 class="page__title">Your Details</h2>
		<div class="fieldset">
			<div class="tabs">
				<input type="radio" name="login" class="tabs__radio" id="tab1" checked="checked">
				<label class="tabs__label tabs__label--auto" for="tab1">Login</label>	
				
				<div class="tabs__content">
					<div class="form">
						<form id="LoginForm" method="post" action="checkout.html">
							<div class="form__row">
								<input type="text" name="Username" value="" class="form__input required" placeholder="Username" />
							</div>
							<div class="form__row">
								<input type="password" name="password" value="" class="form__input required" placeholder="Password" />
							</div>
							<div class="form__row">
								<input type="submit" name="submit" class="form__submit button button--main button--full" id="submit" value="LOGIN" />
							</div>
						</form>
					</div>
				</div>

				<input type="radio" name="login" class="tabs__radio" id="tab2">
				<label class="tabs__label tabs__label--auto" for="tab2">Order without account</label>
				
				<div class="tabs__content">
					<div class="form">
						<form id="LoginForm" method="post" action="checkout.html">
							<div class="form__row">
								<input type="text" name="Name" value="" class="form__input required" placeholder="Name" />
							</div>
							<div class="form__row">
								<input type="text" name="Email" value="" class="form__input email required" placeholder="Email" />
							</div>
							<div class="form__row">
								<input type="text" name="Phone" value="" class="form__input required" placeholder="Phone" />
							</div>
							<div class="form__row">
								<textarea name="Adddress" class="form__textarea required" placeholder="Address"></textarea>
							</div>
						</form>
					</div>
				</div>   
			</div>
		</div>
		<h2 class="page__title">Your Order</h2>
		
		<div class="fieldset">
			<div class="cart cart--page">
				<h3 class="cart__title">Your Shopping Cart</h3>
				<div class="swiper-container slider-init-swipe cart__item" id="item0">
					<div class="swiper-wrapper">
						<div class="swiper-slide cart__item-details">
							<div class="cart__item-thumb cart__item-thumb--round-corners"><a href="shop-details.html"><img src="../../assets/images/food/burgers.jpg" alt="" title=""/></a></div>
							<h4 class="cart__item-title">Beef Burger <span>$10</span></h4>
							<div class="cart__item-qty">
								<form id="myform" method="POST" action="#" class="quantity quantity--small quantity--page">
									<input type="button" value="-" class="quantity__button quantity__button--minus" field="quantity1" />
									<input type="text" name="quantity1" value="1" class="quantity__input" />
									<input type="button" value="+" class="quantity__button quantity__button--plus" field="quantity1" />
								</form>
							</div>
							<div class="cart__item-more" data-swipe-item="0"><img src="../../assets/images/icons/black/more.svg" alt="" title=""/></div>
						</div>
						<div class="swiper-slide cart__item-delete"><a href="#" class="delete-item" data-delete-item="0">REMOVE</a></div>
					</div>
				</div>
				
				<div class="swiper-container slider-init-swipe cart__item" id="item1">
					<div class="swiper-wrapper">
						<div class="swiper-slide cart__item-details">
							<div class="cart__item-thumb cart__item-thumb--round-corners"><a href="shop-details.html"><img src="../../assets/images/food/pizza2.jpg" alt="" title=""/></a></div>
							<h4 class="cart__item-title">Pizza Margerita<span>$12</span></h4>
							<div class="cart__item-qty">
								<form id="myform" method="POST" action="#" class="quantity quantity--small quantity--page">
									<input type="button" value="-" class="quantity__button quantity__button--minus" field="quantity2" />
									<input type="text" name="quantity2" value="1" class="quantity__input" />
									<input type="button" value="+" class="quantity__button quantity__button--plus" field="quantity2" />
								</form>
							</div>
							<div class="cart__item-more" data-swipe-item="1"><img src="../../assets/images/icons/black/more.svg" alt="" title=""/></div>
						</div>
						<div class="swiper-slide cart__item-delete"><a href="#" class="delete-item" data-delete-item="1">REMOVE</a></div>
					</div>
				</div>
				
				<div class="swiper-container slider-init-swipe cart__item" id="item2">
					<div class="swiper-wrapper">
						<div class="swiper-slide cart__item-details">
							<div class="cart__item-thumb cart__item-thumb--round-corners"><a href="shop-details.html"><img src="../../assets/images/food/salad2.jpg" alt="" title=""/></a></div>
							<h4 class="cart__item-title">Mixed Salad <span>$8</span></h4>
							<div class="cart__item-qty">
								<form id="myform" method="POST" action="#" class="quantity quantity--small quantity--page">
									<input type="button" value="-" class="quantity__button quantity__button--minus" field="quantity3" />
									<input type="text" name="quantity3" value="1" class="quantity__input" />
									<input type="button" value="+" class="quantity__button quantity__button--plus" field="quantity3" />
								</form>
							</div>
							<div class="cart__item-more" data-swipe-item="2"><img src="../../assets/images/icons/black/more.svg" alt="" title=""/></div>
						</div>
						<div class="swiper-slide cart__item-delete"><a href="#" class="delete-item" data-delete-item="2">REMOVE</a></div>
					</div>
				</div>
				
				<div class="swiper-container slider-init-swipe cart__item" id="item3">
					<div class="swiper-wrapper">
						<div class="swiper-slide cart__item-details">
							<div class="cart__item-thumb cart__item-thumb--round-corners"><a href="shop-details.html"><img src="../../assets/images/food/steak.jpg" alt="" title=""/></a></div>
							<h4 class="cart__item-title">Beef Steak<span>$17</span></h4>
							<div class="cart__item-qty">
								<form id="myform" method="POST" action="#" class="quantity quantity--small quantity--page">
									<input type="button" value="-" class="quantity__button quantity__button--minus" field="quantity4" />
									<input type="text" name="quantity4" value="1" class="quantity__input" />
									<input type="button" value="+" class="quantity__button quantity__button--plus" field="quantity4" />
								</form>
							</div>
							<div class="cart__item-more" data-swipe-item="3"><img src="../../assets/images/icons/black/more.svg" alt="" title=""/></div>
						</div>
						<div class="swiper-slide cart__item-delete"><a href="#" class="delete-item" data-delete-item="3">REMOVE</a></div>
					</div>
				</div>
			</div>
		</div>
		<h2 class="page__title">Select Payment</h2>
		<div class="fieldset">
			<div class="radio-option radio-option--full">
				<input type="radio" name="payment" id="op4" value="paypal" /><label for="op4">Paypal</span></label>
			</div>
			<div class="option-hidden" id="show-paypal-info">You will be redirected to paypal account to make the payment.</div>
			<div class="radio-option radio-option--full">
				<input type="radio" name="payment" id="op5" value="creditcard" /><label for="op5">Credit Card</span></label>
			</div>
			<div class="option-hidden" id="show-credit-cards">
				<h4 class="pb-10">New Card</h4>
				<div class="sub-fieldset">
					<div class="form__row">
						<input type="text" name="CName" value="" class="form__input required" placeholder="Cardholder Name" />
					</div>
					<div class="form__row">
						<input type="text" name="CNumber" value="" class="form__input required" placeholder="Cardholder Number" />
					</div>
					<div class="form__row d-flex align-items-center justify-space">
						<input type="date" name="date" value="" class="form__input form__input--23 required" placeholder="Exp Date" />
						<input type="text" name="cvc" value="" class="form__input form__input--13 required" placeholder="CVC" />
					</div>
					<div class="form__row mb-0">
						<div class="checkbox-simple">
							<input type="checkbox" name="savecard" id="sc" value="savecard" /><label for="sc">Save Credit Card</span></label>
						</div>
					</div>
				</div>
				<h4 class="pb-10">Existing Credit Cards</h4>
				<div class="sub-fieldset">
					<div class="card-selector">
						<input type="radio" name="excard" id="c1" value="1" /><label for="c1">Visa Credit Card <span>xxxx 6589</span></label>
					</div>
					<div class="card-selector mb-0">
						<input type="radio" name="excard" id="c2" value="2" /><label for="c2">Master Card <span>xxxx 5623</span></label>
					</div>
				</div>
			</div>
			<div class="radio-option radio-option--full mb-0">
				<input type="radio" name="payment" id="op6" value="pickup" /><label for="op6">On Pickup / Courier</label>
			</div>
		</div>	
		<h2 class="page__title">Your Total</h2> 
		<div class="cart__total cart__total--page">
			<div class="d-flex align-items-center justify-space pb-10">
				<span>CART TOTAL</span>  <b>$ 47.00</b>
			</div>
			<div class="d-flex align-items-center justify-space pb-10">
				<span>VAT (10%)</span>  <b>$ 4.70</b>
			</div>
			<div class="d-flex align-items-center justify-space pb-10">
				<span>SHIPPING</span>  <b>FREE</b>
			</div>
			<div class="total d-flex align-items-center justify-space pb-10">
				<span>TOTAL</span> <strong>$ 51.70</strong>
			</div>
		</div>
		<div class="buttons buttons--centered mb-20">
			<a href="#" data-popup="success" class="button button--main button--full open-popup">PAY NOW</a>
		</div>
		 
		
	</div>
			  



</div>
<!-- PAGE END -->


<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-success"></div>  

<!-- Notifications --> 
<div id="popup-notifications"></div>  

<script src="../../vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="../../vendor/jquery/jquery.validate.min.js" ></script>
<script src="../../vendor/swiper/swiper.min.js"></script>
<script src="js/swiper-init-swipe.js"></script>
<script src="js/jquery.custom.js"></script>
</body>
</html>