<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>MobioKit - Premium Mobile Template</title>
<link rel="stylesheet" href="../../vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet"> 
</head>
<body>

<div class="page page--intro" data-page="intro">
	
	<!-- HEADER -->
	<header class="header header--fixed">	
		<div class="header__inner">	
			<div class="header__logo header__logo--text header__logo--intro"><a href="#">Mobio<strong>Kit</strong></a></div>	
                </div>
	</header>
	
	
	<!-- INTRO SLIDER -->
	<div class="swiper-container slider-intro">
		<div class="swiper-wrapper">

			<div class="swiper-slide slider-intro__slide">
				<div class="slider-intro__caption caption">
				<div class="caption__content">
					<div class="caption__image" data-swiper-parallax="-300%" data-swiper-parallax-duration="500"><img src="../../assets/images/intro-illustrations-food-delivery/illustration1.svg" alt="" title=""/></div>
					<h2 class="caption__title" data-swiper-parallax="-100%" data-swiper-parallax-duration="200">Straight out of the <strong>oven to your doorstep</strong></h2>
				</div>
				</div>
			</div> 
			<div class="swiper-slide slider-intro__slide">
				<div class="slider-intro__caption caption">
				<div class="caption__content">
					<div class="caption__image" data-swiper-parallax="-300%" data-swiper-parallax-duration="500"><img src="../../assets/images/intro-illustrations-food-delivery/illustration2.svg" alt="" title=""/></div>
					<h2 class="caption__title" data-swiper-parallax="-100%" data-swiper-parallax-duration="200">Best <strong>Safe Service</strong> to fulfil your expectations</h2>
				</div>
				</div>
			</div> 
			<div class="swiper-slide slider-intro__slide">
				<div class="slider-intro__caption caption">
				<div class="caption__content">
					<div class="caption__image" data-swiper-parallax="-300%" data-swiper-parallax-duration="500"><img src="../../assets/images/intro-illustrations-food-delivery/illustration3.svg" alt="" title=""/></div>
					<h2 class="caption__title" data-swiper-parallax="-100%" data-swiper-parallax-duration="200">Want a delicious meal, <strong>order online</strong> and we will deliver it <strong>hot and yummy</strong></h2>
				</div>
				</div>
			</div> 
		</div>
		<div class="slider-intro__skip"><div class="text-animation"><a href="splash.html">SKIP INTRO</a></div></div>
		<div class="swiper-pagination slider-intro__pagination"></div>
		<div class="swiper-button-prev slider-intro__prev d-none"></div>
		<div class="swiper-button-next slider-intro__next d-none"></div>	
	</div>
			  



</div>
<!-- PAGE END -->
    
<script src="../../vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="../../vendor/jquery/jquery.validate.min.js" ></script>
<script src="../../vendor/swiper/swiper.min.js"></script>
<script src="js/jquery.custom.js"></script>
</body>
</html>