<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>MobioKit - Premium Mobile Template</title>
<link rel="stylesheet" href="../../vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>
<!-- Right panel -->
<div id="panel-right"></div>


<div class="page page--main" data-page="cards">
	
	<header class="header header--page header--fixed">	
		<div class="header__inner">	
			<div class="header__icon"><a href="main.html"><img src="../../assets/images/icons/white/arrow-back.svg" alt="" title=""/></a></div>
			<div class="header__logo header__logo--text"><a href="#">Mobio<strong>Kit</strong></a></div>
			<div class="header__icon header__icon--empty-space"></div>			
			
                </div>
	</header>
	
	<!-- PAGE CONTENT -->
	<div class="page__content page__content--with-header">
		<h2 class="page__title">My Orders</h2>	
	        
              <div class="cards cards--11">
			  <div class="card card--style-inline card--style-inline-bg card--style-round-corners">
				  <div class="card__icon"><img src="../../assets/images/icons/gradient-orange/checked.svg" alt="" title=""/></div>
				  <div class="card__details">
				  <h4 class="card__title">12.03.20 <span>($50)</span></h4>
				  <p class="card__text">Beef Burger, Pizza Margerita, Mixed Salad</p>
				  </div>
				  <div class="card__more"><a href="#"><img src="../../assets/images/icons/black/more.svg" alt="" title=""/></a></div>
			  </div>
			  <div class="card card--style-inline card--style-inline-bg card--style-round-corners">
				  <div class="card__icon"><img src="../../assets/images/icons/gradient-orange/checked.svg" alt="" title=""/></div>
				  <div class="card__details">
				  <h4 class="card__title">27.02.20 <span>($25)</span></h4>
				  <p class="card__text">Sushi Plate</p>
				  </div>
				  <div class="card__more"><a href="#"><img src="../../assets/images/icons/black/more.svg" alt="" title=""/></a></div>
			  </div>
			  <div class="card card--style-inline card--style-inline-bg card--style-round-corners">
				  <div class="card__icon"><img src="../../assets/images/icons/gradient-orange/checked.svg" alt="" title=""/></div>
				  <div class="card__details">
				  <h4 class="card__title">17.02.20 <span>($60)</span></h4>
				  <p class="card__text">Mexican Tortillas, Mixed Salad</p>
				  </div>
				  <div class="card__more"><a href="#"><img src="../../assets/images/icons/black/more.svg" alt="" title=""/></a></div>
			  </div>
			  <div class="card card--style-inline card--style-inline-bg card--style-round-corners">
				  <div class="card__icon"><img src="../../assets/images/icons/gradient-orange/checked.svg" alt="" title=""/></div>
				  <div class="card__details">
				  <h4 class="card__title">05.02.20 <span>($17)</span></h4>
				  <p class="card__text">Spaghetti Carbonara, Cocktail Drinks</p>
				  </div>
				  <div class="card__more"><a href="#"><img src="../../assets/images/icons/black/more.svg" alt="" title=""/></a></div>
			  </div>
			  <div class="card card--style-inline card--style-inline-bg card--style-round-corners">
				  <div class="card__icon"><img src="../../assets/images/icons/gradient-orange/checked.svg" alt="" title=""/></div>
				  <div class="card__details">
				  <h4 class="card__title">03.03.20 <span>($75)</span></h4>
				  <p class="card__text">Pizza Margerita, Beef Burger, Mixed Salad</p>
				  </div>
				  <div class="card__more"><a href="#"><img src="../../assets/images/icons/black/more.svg" alt="" title=""/></a></div>
			  </div>
              </div>
	
	</div>
			  



</div>
<!-- PAGE END -->

<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-alert"></div>  

<!-- Notifications --> 
<div id="popup-notifications"></div>  

<script src="../../vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="../../vendor/jquery/jquery.validate.min.js" ></script>
<script src="../../vendor/swiper/swiper.min.js"></script>
<script src="js/jquery.custom.js"></script>
</body>
</html>