<div class="panel panel--right">
	<div class="p-20">
		<div class="page__title-bar">
			<h3>Browse Categories</h3>
		</div>		
	        
              <div class="cards cards--12">
			  <div class="card card--style-cover card--style-round-corners pt-40" style="background-image:url(../../assets/images/food/burgers.jpg);">
			           <div class="card__gradient"></div>
				  <h4 class="card__title"><a class="text-white" href="category.html">Burgers</a></h4>			
			  </div>
			  <div class="card card--style-cover card--style-round-corners pt-40" style="background-image:url(../../assets/images/food/pizza.jpg);">
			           <div class="card__gradient"></div>
				  <h4 class="card__title"><a class="text-white" href="category.html">Pizza</a></h4>			
			  </div>
			  <div class="card card--style-cover card--style-round-corners pt-40" style="background-image:url(../../assets/images/food/steak.jpg);">
			           <div class="card__gradient"></div>
				  <h4 class="card__title"><a class="text-white" href="category.html">Steaks</a></h4>			
			  </div>
			  <div class="card card--style-cover card--style-round-corners pt-40" style="background-image:url(../../assets/images/food/salads.jpg);">
			           <div class="card__gradient"></div>
				  <h4 class="card__title"><a class="text-white" href="category.html">Salads</a></h4>			
			  </div>
			  <div class="card card--style-cover card--style-round-corners pt-40" style="background-image:url(../../assets/images/food/sushi.jpg);">
			           <div class="card__gradient"></div>
				  <h4 class="card__title"><a class="text-white" href="category.html">Sushi</a></h4>			
			  </div>
			  <div class="card card--style-cover card--style-round-corners pt-40" style="background-image:url(../../assets/images/food/kebab.jpg);">
			           <div class="card__gradient"></div>
				  <h4 class="card__title"><a class="text-white" href="category.html">Kebab</a></h4>			
			  </div>
			  <div class="card card--style-cover card--style-round-corners pt-40" style="background-image:url(../../assets/images/food/soup.jpg);">
			           <div class="card__gradient"></div>
				  <h4 class="card__title"><a class="text-white" href="category.html">Soups</a></h4>			
			  </div>
			  <div class="card card--style-cover card--style-round-corners pt-40" style="background-image:url(../../assets/images/food/tortillas.jpg);">
			           <div class="card__gradient"></div>
				  <h4 class="card__title"><a class="text-white" href="category.html">Mexican</a></h4>			
			  </div>
			  <div class="card card--style-cover card--style-round-corners pt-40" style="background-image:url(../../assets/images/food/spaghetti.jpg);">
			           <div class="card__gradient"></div>
				  <h4 class="card__title"><a class="text-white" href="category.html">Spaghetti</a></h4>			
			  </div>
			  <div class="card card--style-cover card--style-round-corners pt-40" style="background-image:url(../../assets/images/food/drinks.jpg);">
			           <div class="card__gradient"></div>
				  <h4 class="card__title"><a class="text-white" href="category.html">Drinks</a></h4>			
			  </div>
              </div>
	</div>		  
</div>  