<div class="panel panel--left">
                  <!-- Slider -->
                 <div class="panel__navigation">
                    <div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="user-details">
					<div class="user-details__thumb"><img src="../../assets/images/photos/image-21.jpg" alt="" title=""/></div>
					<div class="user-details__title"><span>Hello</span> Samantha Joy</div>
				</div>
				<nav class="main-nav">
					<ul>
						<li><a href="index.html"><img src="../../assets/images/icons/gradient-orange/home.svg" alt="" title="" /><span>Home</span></a></li>
						<li><a href="orders.html"><img src="../../assets/images/icons/gradient-orange/checked.svg" alt="" title="" /><span>My Orders</span></a></li>
						<li class="subnav opensubnav"><img src="../../assets/images/icons/gradient-orange/cart.svg" alt="" title="" /><span>Shop</span><i><img src="../../assets/images/icons/black/arrow-right.svg" alt="" title="" /></i></li>
						<li><a href="conversations.html"><img src="../../assets/images/icons/gradient-orange/chat.svg" alt="" title="" /><span>Messages</span></a></li>	
						<li class="divider"></li>
						<li><a href="user-profile.html"><img src="../../assets/images/icons/gradient-orange/settings.svg" alt="" title="" /><span>Account</span></a></li>
						<li><a href="contact.html"><img src="../../assets/images/icons/gradient-orange/contact.svg" alt="" title="" /><span>Contact</span></a></li>
						<li><a href="splash.html"><img src="../../assets/images/icons/gradient-orange/logout.svg" alt="" title="" /><span>Logout</span></a></li>
					</ul>
				</nav>
			</div>	
			<div class="swiper-slide">		
				<div class="subnav-header backtonav"><img src="../../assets/images/icons/gradient-orange/arrow-left.svg" alt="" title="" /><span>BACK</span></div>
				<nav class="main-nav">
				<ul>
					<li><a href="main.html"><img src="../../assets/images/icons/gradient-orange/form.svg" alt="" title="" /><span>Shop Main</span></a></li>
					<li><a href="category.html"><img src="../../assets/images/icons/gradient-orange/tabs.svg" alt="" title="" /><span>Shop Category</span></a></li>
					<li><a href="shop-details.html"><img src="../../assets/images/icons/gradient-orange/gifts.svg" alt="" title="" /><span>Shop Item</span></a></li>
					<li><a href="cart.html"><img src="../../assets/images/icons/gradient-orange/cart.svg" alt="" title="" /><span>Cart</span></a></li>
					<li><a href="checkout.html"><img src="../../assets/images/icons/gradient-orange/credit-card.svg" alt="" title="" /><span>Checkout</span></a></li>		
				</ul>
				</nav>
			</div>
		    </div>
		</div>
</div>