 <div class="popup popup--notifications">
      <div class="popup__close"><a href="#" class="close-popup" data-popup="notifications"><img src="../../assets/images/icons/black/close.svg" alt="" title=""/></a></div>
      <h2 class="popup__title">Your latest notifications!</h2>
      <ul class="notifications pt-20">
	  <li>Your order is ready to be delivered</li>
	  <li><a href="#">Alexander D.</a> started following you minutes ago</li>
	  <li><a href="#">Michael B.</a> mentioned you in a comment</li>
	  <li>You have <a href="#">3 new messages</a></li>
	  <li>Today is <a href="#">Victor M.</a> birthday</li>
	  <li>Received a $100 payment from <a href="#">Robert J.</a></li>
	  <li><a href="#">Jenifer F.</a> replied to your message</li>
     </ul>
	<a href="#" class="button button--full button--main">View All Notifications</a> 
</div>