 <div class="popup popup--half popup--social">
      <div class="popup__close"><a href="#" class="close-popup" data-popup="social"><img src="../../assets/images/icons/black/close.svg" alt="" title=""/></a></div>
      <h2 class="popup__title">Share</h2>
      <nav class="social-nav">
		  <ul>
		  <li><a href="#"><img src="../../assets/images/icons/gradient-orange/twitter.svg" alt="" title="" /><span>TWITTER</span></a></li>
		  <li><a href="#"><img src="../../assets/images/icons/gradient-orange/facebook.svg" alt="" title="" /><span>FACEBOOK</span></a></li>
		  <li><a href="#"><img src="../../assets/images/icons/gradient-orange/instagram.svg" alt="" title="" /><span>INSTAGRAM</span></a></li>
		  </ul>
      </nav>
</div>