<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>MobioKit - Premium Mobile Template</title>
<link rel="stylesheet" href="../../vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>
<!-- Right panel -->
<div id="panel-right"></div>


<div class="page page--main" data-page="shop">

	<!-- PAGE CONTENT -->
	<div class="page__content page__content--with-bottom-nav">
	
		<header class="header header--gradient header--fixed header--change">	
				<div class="header__inner">	
					<div class="header__icon"><a href="main.html"><img src="../../assets/images/icons/white/arrow-back.svg" alt="" title=""/></a></div>
					<div class="header__icon header__icon--cart"><a href="cart.html"><img src="../../assets/images/icons/white/cart.svg" alt="" title=""/><span class="cart-items-nr">0</span></a></div>
				</div>
		</header>
	
		<!-- SLIDER SIMPLE -->
		<div class="swiper-container slider-simple slider-simple slider-simple--vw-width mb-20 slider-init" data-paginationtype="bullets" data-spacebetweenitems="0" data-itemsperview="1">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-simple__slide" style="background-image:url(../../assets/images/food/burgers.jpg);">
				</div> 
				<div class="swiper-slide slider-simple__slide" style="background-image:url(../../assets/images/food/burgers2.jpg);">
				</div>
			</div>
			<div class="swiper-pagination slider-simple__pagination"></div>
			 <div class="shop-details-share"><a href="#" data-popup="social" class="open-popup"><img src="../../assets/images/icons/white/love.svg" alt="" title=""/></a></div>
		</div>

		<div class="d-flex justify-space align-items-center mb-20">
			<h2 class="page__title mb-0">Beef Burger</h2>
			<div class="shop-details-price">$12</div>
		</div>
		
		<p class="welcome">
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo. 
		</p>
		<form id="Form" method="post" action="checkout.html">
			<h3>Select garnish</h3>
			<div class="checkbox-option checkbox-option--full">
				<input type="checkbox" name="checkboxoption1" id="cp1" value="1" checked /><label for="cp1">French Fries <span>$8</span></label>
			</div>
			<div class="checkbox-option checkbox-option--full">
				<input type="checkbox" name="checkboxoption2" id="cp2" value="2" /><label for="cp2">Mixed Salad <span>$5</span></label>
			</div>
			<div class="checkbox-option checkbox-option--full">
				<input type="checkbox" name="checkboxoption3" id="cp3" value="3" /><label for="cp3">Extra Sauce <span>$3</span></label>
			</div>
			<h3 class="pb-20 pt-20">Cooked</h3>
			<div class="radio-option radio-option--full">
				<input type="radio" name="radioption" id="op1" value="1" checked /><label for="op1">Well done</label>
			</div>
			<div class="radio-option radio-option--full">
				<input type="radio" name="radioption" id="op2" value="2" /><label for="op2">Medium</label>
			</div>
			<div class="radio-option radio-option--full">
				<input type="radio" name="radioption" id="op3" value="3" /><label for="op3">Rare</label>
			</div>
		</form>
				
	
	</div>


</div>
<!-- PAGE END -->

<!-- Bottom navigation -->
<div id="bottom-toolbar-shop" class="bottom-toolbar">
	<div class="bottom-navigation">
		<div class="bottom-navigation__shop">
			<div class="bottom-navigation__shop-qty">
				<form id="myform" method="POST" action="#" class="quantity">
					<input type="button" value="-" class="quantity__button quantity__button--minus" field="quantity" />
					<input type="text" name="quantity" value="1" class="quantity__input" />
					<input type="button" value="+" class="quantity__button quantity__button--plus" field="quantity" />
				</form>
			</div>
			<div class="bottom-navigation__shop-cart button button--small button--orange addtocart">ADD TO CART</div>
		</div>
	</div>	
</div>

<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-alert"></div>  

<!-- Notifications --> 
<div id="popup-notifications"></div>  

<script src="../../vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="../../vendor/swiper/swiper.min.js"></script>
<script src="js/swiper-init.js"></script>
<script src="js/swiper-init-swipe.js"></script>
<script src="js/jquery.custom.js"></script>
</body>
</html>