<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>MobioKit - Premium Mobile Template</title>
<link rel="stylesheet" href="../../vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>
<!-- Right panel -->
<div id="panel-right"></div>


<div class="page page--main" data-page="sliders">
	
	<header class="header header--page header--fixed">	
		<div class="header__inner">	
			<div class="header__icon"><a href="main.html"><img src="../../assets/images/icons/white/arrow-back.svg" alt="" title=""/></a></div>
			<div class="header__logo header__logo--text"><a href="#">Mobio<strong>Kit</strong></a></div>
			<div class="header__icon header__icon--empty-space"></div>			
			
                </div>
	</header>
	
	<!-- PAGE CONTENT -->
	<div class="page__content page__content--with-header">
		<h2 class="page__title">Sliders</h2>
		
		<p class="welcome">
		Multiple sliders and carousel designs. Create sliders and carousels with one or more items per view.
		</p>
		
		<div class="page__title-bar">
			<h3>Simple slider</h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-simple__prev"></div>
				<div class="swiper-button-next slider-simple__next"></div>
			</div>
		</div>		
	        
		<!-- SLIDER SIMPLE -->
		<div class="swiper-container slider-simple slider-simple--round-corners slider-init mb-40" data-paginationtype="bullets" data-spacebetweenitems="0" data-itemsperview="1">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-simple__slide" style="background-image:url(../../assets/images/photos/image-1.jpg);">
					<div class="slider-simple__caption caption">
						<div class="caption__content">
							<h2 class="caption__title">Design<strong>Creative</strong></h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-simple__slide" style="background-image:url(../../assets/images/photos/image-3.jpg);">
					<div class="slider-simple__caption caption">
						<div class="caption__content">
							<h2 class="caption__title">Idea<strong>Stylish</strong></h2>
						</div>
					</div>
				</div>
				<div class="swiper-slide slider-simple__slide" style="background-image:url(../../assets/images/photos/image-6.jpg);">
					<div class="slider-simple__caption caption">
						<div class="caption__content">
							<h2 class="caption__title">Concept<strong>Multipurpose</strong></h2>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-pagination slider-simple__pagination"></div>
	
		</div>
		
		<div class="page__title-bar">
			<h3>Cover image slider <span>One and a half item</span></h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-cover__prev"></div>
				<div class="swiper-button-next slider-cover__next"></div>
			</div>
		</div>
              
		<!-- SLIDER AUTO 1h -->
		<div class="swiper-container slider-cover slider-cover--round-corners slider-init mb-40" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-cover__slide slider-cover__slide--1h" style="background-image:url(../../assets/images/photos/image-4.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Strange</strong>Wonderful</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div> 
				<div class="swiper-slide slider-cover__slide slider-cover__slide--1h" style="background-image:url(../../assets/images/photos/image-2.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--1h" style="background-image:url(../../assets/images/photos/image-7.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Good</strong>Design</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--1h" style="background-image:url(../../assets/images/photos/image-8.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Design</strong>Creative</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div> 
				<div class="swiper-slide slider-cover__slide slider-cover__slide--1h" style="background-image:url(../../assets/images/photos/image-5.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Idea</strong>Stylish</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div>
			</div>
			<div class="swiper-pagination slider-cover__pagination"></div>
	
		</div>

		<div class="page__title-bar">
			<h3>Cover image slider <span>Two items per view</span></h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-cover__prev"></div>
				<div class="swiper-button-next slider-cover__next"></div>
			</div>
		</div>
		
		<!-- SLIDER AUTO 2 -->
		<div class="swiper-container slider-cover slider-cover--round-corners slider-init mb-40" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2" style="background-image:url(../../assets/images/photos/image-17.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Strange</strong>Wonderful</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div> 
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2" style="background-image:url(../../assets/images/photos/image-12.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2" style="background-image:url(../../assets/images/photos/image-14.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Good</strong>Design</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2" style="background-image:url(../../assets/images/photos/image-8.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Design</strong>Creative</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div> 
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2" style="background-image:url(../../assets/images/photos/image-5.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Idea</strong>Stylish</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2" style="background-image:url(../../assets/images/photos/image-10.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Concept</strong>Multipurpose</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div>
			</div>
			<div class="swiper-pagination slider-cover__pagination"></div>
	
		</div>
		
		<div class="page__title-bar">
			<h3>Cover image slider <span>Two and a half items</span></h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-cover__prev"></div>
				<div class="swiper-button-next slider-cover__next"></div>
			</div>
		</div>
		
		<!-- SLIDER AUTO 2h -->
		<div class="swiper-container slider-cover slider-cover--round-corners slider-init mb-40" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2h" style="background-image:url(../../assets/images/photos/image-11.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Strange</strong>Wonderful</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div> 
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2h" style="background-image:url(../../assets/images/photos/image-3.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2h" style="background-image:url(../../assets/images/photos/image-13.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Good</strong>Design</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2h" style="background-image:url(../../assets/images/photos/image-20.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Design</strong>Creative</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div> 
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2h" style="background-image:url(../../assets/images/photos/image-19.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Idea</strong>Stylish</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2h" style="background-image:url(../../assets/images/photos/image-10.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Concept</strong>Multipurpose</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div>
			</div>
			<div class="swiper-pagination slider-cover__pagination"></div>
	
		</div>
		<div class="page__title-bar">
			<h3>Cover image slider <span>Three items per view</span></h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-cover__prev"></div>
				<div class="swiper-button-next slider-cover__next"></div>
			</div>
		</div>
		
		<!-- SLIDER AUTO 3 -->
		<div class="swiper-container slider-cover slider-cover--round-corners slider-init mb-40" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-cover__slide slider-cover__slide--3" style="background-image:url(../../assets/images/photos/image-16.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Strange</strong>Wonderful</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div> 
				<div class="swiper-slide slider-cover__slide slider-cover__slide--3" style="background-image:url(../../assets/images/photos/image-10.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--3" style="background-image:url(../../assets/images/photos/image-18.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Good</strong>Design</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--3" style="background-image:url(../../assets/images/photos/image-20.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Design</strong>Creative</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div> 
				<div class="swiper-slide slider-cover__slide slider-cover__slide--3" style="background-image:url(../../assets/images/photos/image-5.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Idea</strong>Stylish</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--3" style="background-image:url(../../assets/images/photos/image-10.jpg);">
					<div class="slider-cover__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Concept</strong>Multipurpose</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
				</div>
			</div>
			<div class="swiper-pagination slider-cover__pagination"></div>
	
		</div>
		
		<div class="page__title-bar">
			<h3>Thumbs slider <span>Post Style</span></h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-thumbs__prev"></div>
				<div class="swiper-button-next slider-thumbs__next"></div>
			</div>
		</div>
		
		<!-- SLIDER THUMBS 2h -->
		<div class="swiper-container slider-thumbs slider-init mb-40" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="#"><img src="../../assets/images/photos/image-14.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Strange</strong>Wonderful</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="#"><img src="../../assets/images/photos/image-7.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="#"><img src="../../assets/images/photos/image-5.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Concept</strong>Multipurpose</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="#"><img src="../../assets/images/photos/image-20.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Idea</strong>Stylish</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="#"><img src="../../assets/images/photos/image-13.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="#"><img src="../../assets/images/photos/image-2.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Concept</strong>Multipurpose</h2>
						</div>
					</div>
				</div> 
			</div>
			<div class="swiper-pagination slider-thumbs__pagination"></div>
	
		</div>

		
		<div class="page__title-bar">
			<h3>Thumbs slider <span>Three and a half items</span></h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-thumbs__prev"></div>
				<div class="swiper-button-next slider-thumbs__next"></div>
			</div>
		</div>
		
		<!-- SLIDER THUMBS 3h -->
		<div class="swiper-container slider-thumbs slider-init mb-40" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--3h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="#"><img src="../../assets/images/photos/image-20.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Strange</strong>Wonderful</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--3h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="#"><img src="../../assets/images/photos/image-19.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--3h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="#"><img src="../../assets/images/photos/image-8.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Concept</strong>Multipurpose</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--3h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="#"><img src="../../assets/images/photos/image-14.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Idea</strong>Stylish</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--3h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="#"><img src="../../assets/images/photos/image-9.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Strange</strong>Wonderful</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--3h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="#"><img src="../../assets/images/photos/image-13.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--3h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="#"><img src="../../assets/images/photos/image-2.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Concept</strong>Multipurpose</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--3h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="#"><img src="../../assets/images/photos/image-12.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Idea</strong>Stylish</h2>
						</div>
					</div>
				</div> 
			</div>
			<div class="swiper-pagination slider-thumbs__pagination"></div>
	
		</div>
		
		
		<div class="page__title-bar">
			<h3>Thumbs slider <span>Four items per view</span></h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-thumbs__prev"></div>
				<div class="swiper-button-next slider-thumbs__next"></div>
			</div>
		</div>
		
		<!-- SLIDER THUMBS 4 -->
		<div class="swiper-container slider-thumbs slider-init mb-40" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="#"><img src="../../assets/images/photos/image-11.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Strange</strong>Wonderful</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="#"><img src="../../assets/images/photos/image-18.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="#"><img src="../../assets/images/photos/image-15.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Idea</strong>Stylish</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="#"><img src="../../assets/images/photos/image-16.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Concept</strong>Multipurpose</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="#"><img src="../../assets/images/photos/image-4.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Strange</strong>Wonderful</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="#"><img src="../../assets/images/photos/image-5.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="#"><img src="../../assets/images/photos/image-3.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Idea</strong>Stylish</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="#"><img src="../../assets/images/photos/image-14.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Concept</strong>Multipurpose</h2>
						</div>
					</div>
				</div> 
			</div>
			<div class="swiper-pagination slider-thumbs__pagination"></div>
	
		</div>	
		
		
		<div class="page__title-bar">
			<h3>Round Thumbs slider <span>Four items per view, centered title</span></h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-thumbs__prev"></div>
				<div class="swiper-button-next slider-thumbs__next"></div>
			</div>
		</div>
		
		<!-- SLIDER THUMBS 4 round -->
		<div class="swiper-container slider-thumbs slider-init mb-40" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-full"><a href="#"><img src="../../assets/images/photos/image-21.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered"><strong>Amelia </strong>Johnson</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-full"><a href="#"><img src="../../assets/images/photos/image-22.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered"><strong>Elizabeth </strong>Sundey</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-full"><a href="#"><img src="../../assets/images/photos/image-23.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered"><strong>Sofia </strong>Avery</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-full"><a href="#"><img src="../../assets/images/photos/image-7.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered"><strong>Natalie </strong>Parker</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-full"><a href="#"><img src="../../assets/images/photos/image-20.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered"><strong>Amelia </strong>Johnson</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-full"><a href="#"><img src="../../assets/images/photos/image-16.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered"><strong>Jack </strong>Montey</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-full"><a href="#"><img src="../../assets/images/photos/image-18.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered"><strong>Sofia </strong>Avery</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-full"><a href="#"><img src="../../assets/images/photos/image-17.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered"><strong>Michael </strong>Donovue</h2>
						</div>
					</div>
				</div> 
			</div>
			<div class="swiper-pagination slider-thumbs__pagination"></div>
	
		</div>	
		
		<div class="page__title-bar">
			<h3>Icons slider <span>Four items per view</span></h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-thumbs__prev"></div>
				<div class="swiper-button-next slider-thumbs__next"></div>
			</div>
		</div>
		
		<!-- SLIDER THUMBS 4 round -->
		<div class="swiper-container slider-thumbs slider-init mb-40" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__icon slider-thumbs__icon--round-corners"><a href="#"><img src="../../assets/images/icons/blue/user.svg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered">About</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__icon slider-thumbs__icon--round-corners"><a href="#"><img src="../../assets/images/icons/blue/settings.svg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered">Settings</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__icon slider-thumbs__icon--round-corners"><a href="#"><img src="../../assets/images/icons/blue/contact.svg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered">Contact</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__icon slider-thumbs__icon--round-corners"><a href="#"><img src="../../assets/images/icons/blue/news.svg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered">News</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__icon slider-thumbs__icon--round-corners"><a href="#"><img src="../../assets/images/icons/blue/facebook.svg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered">Facebook</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__icon slider-thumbs__icon--round-corners"><a href="#"><img src="../../assets/images/icons/blue/instagram.svg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered">Instagram</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__icon slider-thumbs__icon--round-corners"><a href="#"><img src="../../assets/images/icons/blue/twitter.svg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered">Twitter</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__icon slider-thumbs__icon--round-corners"><a href="#"><img src="../../assets/images/icons/blue/love.svg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered">Share</h2>
						</div>
					</div>
				</div> 
			</div>
			<div class="swiper-pagination slider-thumbs__pagination"></div>
	
		</div>	
		
		<div class="page__title-bar">
			<h3>Links slider <span>Auto items per view</span></h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-links__prev"></div>
				<div class="swiper-button-next slider-links__next"></div>
			</div>
		</div>
		
		<!-- SLIDER LINKS -->
		<div class="swiper-container slider-links slider-init mb-40" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="#">Design</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="#">Concept</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="#">Creative</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="#">Multipurpose</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="#">Stylish</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="#">Wonderful</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="#">Mobile</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="#">Perfection</a></div>
						</div>
					</div>
				</div> 
			</div>
			<div class="swiper-pagination slider-links__pagination"></div>
	
		</div>		
		
		<div class="page__title-bar">
			<h3>Connected sliders <span>2 sliders working together</span></h3>
		</div>
		
		<!-- SLIDER LINKS -->
		<div class="swiper-container slider-links slider-init-top mb-0">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="#">Slide 01</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="#">Slide 02</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="#">Slide 03</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="#">Slide 04</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="#">Slide 05</a></div>
						</div>
					</div>
				</div>  
			</div>
	
		</div>		
		<!-- SLIDER SIMPLE -->
		<div class="swiper-container slider-simple slider-simple--round-corners slider-init-bottom mb-40">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-simple__slide" style="background-image:url(../../assets/images/photos/image-11.jpg);">
					<div class="slider-simple__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Slide</strong>01</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-simple__slide" style="background-image:url(../../assets/images/photos/image-13.jpg);">
					<div class="slider-simple__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Slide</strong>02</h2>
						</div>
					</div>
				</div>
				<div class="swiper-slide slider-simple__slide" style="background-image:url(../../assets/images/photos/image-16.jpg);">
					<div class="slider-simple__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Slide</strong>03</h2>
						</div>
					</div>
				</div>
				<div class="swiper-slide slider-simple__slide" style="background-image:url(../../assets/images/photos/image-18.jpg);">
					<div class="slider-simple__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Slide</strong>04</h2>
						</div>
					</div>
				</div>
				<div class="swiper-slide slider-simple__slide" style="background-image:url(../../assets/images/photos/image-12.jpg);">
					<div class="slider-simple__caption caption">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Slide</strong>05</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-pagination slider-simple__pagination slider-init-bottom__pagination"></div>
	
		</div>
		
		<div class="page__title-bar">
			<h3>Slider fixed on top <span>open in new page</span></h3>
		</div>
                <div class="buttons buttons--centered mb-40">
			<a href="slider-top.html" class="button button--main">VIEW SLIDER</a>
	         </div>
		<div class="page__title-bar">
			<h3>Slider full screen <span>open in new page</span></h3>
		</div>
                <div class="buttons buttons--centered mb-40">
			<a href="slider-full.html" class="button button--main">VIEW SLIDER</a>
	         </div>
	
	</div>
			  



</div>
<!-- PAGE END -->


<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-alert"></div>  

<!-- Notifications --> 
<div id="popup-notifications"></div>  

<script src="../../vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="../../vendor/jquery/jquery.validate.min.js" ></script>
<script src="../../vendor/swiper/swiper.min.js"></script>
<script src="js/swiper-init.js"></script>
<script src="js/jquery.custom.js"></script>
</body>
</html>