<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>MobioKit - Premium Mobile Template</title>
<link rel="stylesheet" href="../../vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>
<!-- Right panel -->
<div id="panel-right"></div>


<div class="page page--main" data-page="sliders">
		
	<!-- PAGE CONTENT -->
	<div class="page__content">	
	
		<header class="header header--fixed header--change">	
			<div class="header__inner">	
				<div class="header__icon header__icon--menu open-panel" data-panel="left"><span></span><span></span><span></span><span></span><span></span><span></span></a></div>
				<div class="header__logo header__logo--text"><a href="#">Mobio<strong>Kit</strong></a></div>
				<div class="header__icon open-panel" data-panel="right"><img src="../../assets/images/icons/white/search.svg" alt="" title=""/></div>
			</div>
		</header>
	        
		<!-- SLIDER SIMPLE -->
		<div class="swiper-container slider-simple slider-simple slider-simple--vw-width slider-simple--full-height slider-init mb-20" data-paginationtype="bullets" data-spacebetweenitems="0" data-itemsperview="1">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-simple__slide" style="background-image:url(../../assets/images/photos/image-6.jpg);">
					<div class="slider-simple__caption caption caption--centered">
						<div class="caption__content">
							<h2 class="caption__title caption__title--centered"><span>Creativity</span> is breaking out of established patterns to look at things in a different way</h2>
							<a href="#" class="button button--main button--ex-small">READ MORE</a>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-simple__slide" style="background-image:url(../../assets/images/photos/image-11.jpg);">
					<div class="slider-simple__caption caption caption--centered">
						<div class="caption__content">
							<h2 class="caption__title caption__title--centered">The <span>desire to create</span> is one of the deepest yearnings of the human soul</h2>
							<a href="#" class="button button--main button--ex-small">READ MORE</a>
						</div>
					</div>
				</div>
				<div class="swiper-slide slider-simple__slide" style="background-image:url(../../assets/images/photos/image-12.jpg);">
					<div class="slider-simple__caption caption caption--centered">
						<div class="caption__content">
							<h2 class="caption__title caption__title--centered">The true sign of intelligence is not knowledge but <span>imagination</span></h2>
							<a href="#" class="button button--main button--ex-small">READ MORE</a>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-pagination slider-simple__pagination"></div>
	
		</div>
		<h2 class="page__title">Slider full width</h2>
		
		<p class="highlight">
		An example showing a slider on top of the page, with a transparent header, back arrow icon and sharing icon. 
		</p>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
	
	</div>
			  



</div>
<!-- PAGE END -->


<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-alert"></div>  

<!-- Notifications --> 
<div id="popup-notifications"></div>  

<script src="../../vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="../../vendor/jquery/jquery.validate.min.js" ></script>
<script src="../../vendor/swiper/swiper.min.js"></script>
<script src="js/swiper-init.js"></script>
<script src="js/jquery.custom.js"></script>
</body>
</html>