<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>MobioKit - Premium Mobile Template</title>
<link rel="stylesheet" href="../../vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet"> 
</head>
<body>
	
<div class="page page--splash" data-page="splash">
	

        <div class="splash">
		<div class="splash__content">
			<div class="splash__logo">Mobio<strong>Kit</strong></div>
			<div class="splash__text">Login to your account or Signup to create a new account</div>
			<div class="splash__buttons">
				<a href="login.html" class="button button--full button--main">Login</a>
				<a href="signup.html" class="button button--full button--secondary">Signup</a>
			</div>
			<div class="splash__social-login">
				<p>- Or Register with -</p>
				<div class="splash__social-icons">
					<a href="#" class="icon icon--social"><img src="../../assets/images/icons/gradient-orange/facebook.svg" alt="" title=""/></a>
					<a href="#" class="icon icon--social"><img src="../../assets/images/icons/gradient-orange/twitter.svg" alt="" title=""/></a>
					<a href="#" class="icon icon--social"><img src="../../assets/images/icons/gradient-orange/instagram.svg" alt="" title=""/></a>
				</div>
			</div>
		</div>
        </div>
			  


</div>
<!-- PAGE END -->
   
<script src="../../vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="../../vendor/jquery/jquery.validate.min.js" ></script>
<script src="../../vendor/swiper/swiper.min.js"></script>
<script src="js/jquery.custom.js"></script>
</body>
</html>