<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>MobioKit - Premium Mobile Template</title>
<link rel="stylesheet" href="../../vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>
<!-- Right panel -->
<div id="panel-right"></div>


<div class="page page--main" data-page="tables">
	
	<header class="header header--page header--fixed">	
		<div class="header__inner">	
			<div class="header__icon header__icon--menu open-panel" data-panel="left"><span></span><span></span><span></span><span></span><span></span><span></span></a></div>
			<div class="header__logo header__logo--text"><a href="#">Mobio<strong>Kit</strong></a></div>	
			<div class="header__icon open-panel" data-panel="right"><img src="../../assets/images/icons/white/search.svg" alt="" title=""/></div>
                </div>
	</header>
	
	<!-- PAGE CONTENT -->
	<div class="page__content page__content--with-header">
	
		<h2 class="page__title">Tables</h2>
		
		<p class="welcome">
		Create nice tables with this custom made table style designs. Longer  tables are supported, have scrollable content, and can have up to 10 columns.
		</p>
		
                <div class="table table--3cols mb-20">
                     <div class="table__row">
                        <div class="table__section table__section--nr table__section--header">Nr</div>
                        <div class="table__section table__section--grow table__section--header">Service</div>
                        <div class="table__section table__section--header">Price</div> 
                     </div>
                     <div class="table__row">
                        <div class="table__section table__section--nr">01</div>
                        <div class="table__section table__section--grow">Web design</div>
                        <div class="table__section">$100 / hour</div> 
                     </div>
                     <div class="table__row">
                        <div class="table__section table__section--nr">02</div>
                        <div class="table__section table__section--grow">Drawing</div>
                        <div class="table__section">$60 / hour</div> 
                     </div>
                     <div class="table__row">
                        <div class="table__section table__section--nr">03</div>
                        <div class="table__section table__section--grow">Illustration</div>
                        <div class="table__section">$80 / hour</div> 
                     </div>
                     <div class="table__row">
                        <div class="table__section table__section--nr">04</div>
                        <div class="table__section table__section--grow">Layout design</div>
                        <div class="table__section">$80 / hour</div> 
                     </div>
                     <div class="table__row">
                        <div class="table__section table__section--nr">05</div>
                        <div class="table__section table__section--grow">Programming</div>
                        <div class="table__section">$120 / hour</div> 
                     </div>
                </div>
              
                <h3>Hosting plans table</h3>
              
                <div class="table table--4cols mb-20">
                     <div class="table__row">
                        <div class="table__section">&nbsp;</div>
                        <div class="table__section table__section--header table__section--centered">Medium</div>
                        <div class="table__section table__section--header table__section--centered">Business</div>
                        <div class="table__section table__section--header table__section--centered">Deluxe</div>  
                     </div>
                     <div class="table__row">
                        <div class="table__section">Storage</div>
                        <div class="table__section table__section--centered">1 GB</div>
                        <div class="table__section table__section--centered">2 GB</div> 
                        <div class="table__section table__section--centered">4 GB</div> 
                     </div>
                     <div class="table__row">
                        <div class="table__section">Bandwidth</div>
                        <div class="table__section table__section--centered">50 GB</div>
                        <div class="table__section table__section--centered">100 GB</div> 
                        <div class="table__section table__section--centered">Unlimited</div> 
                     </div>
                     <div class="table__row">
                        <div class="table__section">Databases</div>
                        <div class="table__section table__section--centered">50</div>
                        <div class="table__section table__section--centered">Unlimited</div> 
                        <div class="table__section table__section--centered">Unlimited</div> 
                     </div>
                     <div class="table__row">
                        <div class="table__section">PHP</div>
                        <div class="table__section table__section--centered"><img class="table__icon" src="../../assets/images/icons/blue/checked-simple.svg" alt="" title="" /></div>
                        <div class="table__section table__section--centered"><img class="table__icon" src="../../assets/images/icons/blue/checked-simple.svg" alt="" title="" /></div> 
                        <div class="table__section table__section--centered"><img class="table__icon" src="../../assets/images/icons/blue/checked-simple.svg" alt="" title="" /></div> 
                     </div>
                     <div class="table__row">
                        <div class="table__section">cPanel</div>
                        <div class="table__section table__section--centered"></div>
                        <div class="table__section table__section--centered"><img class="table__icon" src="../../assets/images/icons/blue/checked-simple.svg" alt="" title="" /></div> 
                        <div class="table__section table__section--centered"><img class="table__icon" src="../../assets/images/icons/blue/checked-simple.svg" alt="" title="" /></div> 
                     </div>		 
                     <div class="table__row">
                        <div class="table__section">Price</div>
                        <div class="table__section table__section--centered"><strong>$ 50</strong></div>
                        <div class="table__section table__section--centered"><strong>$ 100</strong></div> 
                        <div class="table__section table__section--centered"><strong>$ 200</strong></div> 
                     </div>
                     <div class="table__row">
                        <div class="table__section">&nbsp;</div>
                        <div class="table__section table__section--centered"><a href="#" class="button button--main button--ex-small">BUY</a></div>
                        <div class="table__section table__section--centered"><a href="#" class="button button--main button--ex-small">BUY</a></div> 
                        <div class="table__section table__section--centered"><a href="#" class="button button--main button--ex-small">BUY</a></div> 
                     </div>
                </div>
				
				
		<h3>Longer scrollable table / 5 cols</h3>	
		
                <div class="table table--5cols mb-20">
			<div class="table__inner">	
				<div class="table__row">
					<div class="table__section table__section--header">Nr</div>
					<div class="table__section table__section--header">Title</div>
					<div class="table__section table__section--header">Value</div>
					<div class="table__section table__section--header">Option</div>				
					<div class="table__section table__section--header">Button</div> 						
				</div>
				<div class="table__row">
					<div class="table__section">01</div>
					<div class="table__section">Title 01</div>
					<div class="table__section">$100</div> 
					<div class="table__section">Yes</div>				
					<div class="table__section"><a href="#" class="button button--main button--ex-small">BUY</a></div>
				</div>
				<div class="table__row">
					<div class="table__section">02</div>
					<div class="table__section">Title 02</div>
					<div class="table__section">$200</div> 
					<div class="table__section">Yes</div>				
					<div class="table__section"><a href="#" class="button button--main button--ex-small">BUY</a></div>
				</div>
				<div class="table__row">
					<div class="table__section">03</div>
					<div class="table__section">Title 03</div>
					<div class="table__section">$300</div> 
					<div class="table__section">Yes</div>				
					<div class="table__section"><a href="#" class="button button--main button--ex-small">BUY</a></div>
				</div>
			</div>
                </div>
				
		<h3>Longer scrollable table / 6 cols</h3>	
		
                <div class="table table--6cols mb-20">
			<div class="table__inner">	
				<div class="table__row">
					<div class="table__section table__section--header">Nr</div>
					<div class="table__section table__section--header">Title</div>
					<div class="table__section table__section--header">Value</div>
					<div class="table__section table__section--header">Option</div>	
					<div class="table__section table__section--header">Option</div>					
					<div class="table__section table__section--header">Button</div> 						
				</div>
				<div class="table__row">
					<div class="table__section">01</div>
					<div class="table__section">Title 01</div>
					<div class="table__section">$100</div> 
					<div class="table__section">Yes</div>
					<div class="table__section">No</div>					
					<div class="table__section"><a href="#" class="button button--main button--ex-small">BUY</a></div>
				</div>
				<div class="table__row">
					<div class="table__section">02</div>
					<div class="table__section">Title 02</div>
					<div class="table__section">$200</div> 
					<div class="table__section">Yes</div>
					<div class="table__section">No</div>					
					<div class="table__section"><a href="#" class="button button--main button--ex-small">BUY</a></div>
				</div>
				<div class="table__row">
					<div class="table__section">03</div>
					<div class="table__section">Title 03</div>
					<div class="table__section">$300</div> 
					<div class="table__section">Yes</div>
					<div class="table__section">No</div>					
					<div class="table__section"><a href="#" class="button button--main button--ex-small">BUY</a></div>
				</div>
			</div>
                </div>
		
		<h3>Longer scrollable table / 8 cols</h3>		
				
                <div class="table table--8cols mb-20">
			<div class="table__inner">	
				<div class="table__row">
					<div class="table__section table__section--header">Nr</div>
					<div class="table__section table__section--header">Title</div>
					<div class="table__section table__section--header">Value</div>
					<div class="table__section table__section--header">Option</div>	
					<div class="table__section table__section--header">Option</div>
					<div class="table__section table__section--header">Option</div>
					<div class="table__section table__section--header">Option</div>					
					<div class="table__section table__section--header">Button</div> 						
				</div>
				<div class="table__row">
					<div class="table__section">01</div>
					<div class="table__section">Title 01</div>
					<div class="table__section">$100</div> 
					<div class="table__section">Yes</div>
					<div class="table__section">No</div>
					<div class="table__section">Yes</div>
					<div class="table__section">No</div>
					<div class="table__section"><a href="#" class="button button--main button--ex-small">BUY</a></div>
				</div>
				<div class="table__row">
					<div class="table__section">02</div>
					<div class="table__section">Title 02</div>
					<div class="table__section">$200</div> 
					<div class="table__section">Yes</div>
					<div class="table__section">No</div>
					<div class="table__section">Yes</div>
					<div class="table__section">No</div>
					<div class="table__section"><a href="#" class="button button--main button--ex-small">BUY</a></div>
				</div>
				<div class="table__row">
					<div class="table__section">03</div>
					<div class="table__section">Title 03</div>
					<div class="table__section">$300</div> 
					<div class="table__section">Yes</div>
					<div class="table__section">No</div>
					<div class="table__section">Yes</div>
					<div class="table__section">No</div>
					<div class="table__section"><a href="#" class="button button--main button--ex-small">BUY</a></div>
				</div>
			</div>
                </div>			
				
	</div>
			  



</div>
<!-- PAGE END -->

<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-alert"></div>  

<!-- Notifications --> 
<div id="popup-notifications"></div>  

<script src="../../vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="../../vendor/jquery/jquery.validate.min.js" ></script>
<script src="../../vendor/swiper/swiper.min.js"></script>
<script src="js/swiper-init.js"></script>
<script src="js/jquery.custom.js"></script>
</body>
</html>