<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>MobioKit - Premium Mobile Template</title>
<link rel="stylesheet" href="../../vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>
<!-- Right panel -->
<div id="panel-right"></div>


<div class="page page--main" data-page="tabs">
	
	<header class="header header--page header--fixed">	
		<div class="header__inner">	
			<div class="header__icon header__icon--menu open-panel" data-panel="left"><span></span><span></span><span></span><span></span><span></span><span></span></a></div>
			<div class="header__logo header__logo--text"><a href="#">Mobio<strong>Kit</strong></a></div>	
			<div class="header__icon open-panel" data-panel="right"><img src="../../assets/images/icons/white/search.svg" alt="" title=""/></div>
                </div>
	</header>
	
	<!-- PAGE CONTENT -->
	<div class="page__content page__content--with-header">
	
		<h2 class="page__title">Tables &amp; Toggles</h2>
		
		<p class="welcome">
		Show, hide and toggle different content section using the tabs and toggles designs.
		</p>
		
		<h3>Simple 2 Tabs</h3>
		<div class="tabs tabs--style1 mb-20">
			<input type="radio" name="tabs2" class="tabs__radio" id="tab1" checked="checked">
			<label class="tabs__label tabs__label--12" for="tab1">Tab 01</label>	
			<div class="tabs__content">
				<h4>Tab one content</h4>
				<p>
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p> 
			</div>

			<input type="radio" name="tabs2" class="tabs__radio" id="tab2">
			<label class="tabs__label tabs__label--12" for="tab2">Tab 02</label>
			<div class="tabs__content">
				<h4>Tab two content</h4>
				<p>
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
			</div> 
		</div>	  
		  
		<h3>Simple 3 Tabs</h3>
		<div class="tabs  tabs--style1 mb-20">

			<input type="radio" name="tabs3" class="tabs__radio" id="tab3" checked="checked">
			<label class="tabs__label tabs__label--13" for="tab3">Tab 01</label>	
			<div class="tabs__content">
				<h4>Tab one content</h4>
				<p>
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p> 
			</div>

			<input type="radio" name="tabs3" class="tabs__radio" id="tab4">
			<label class="tabs__label tabs__label--13" for="tab4">Tab 02</label>
			<div class="tabs__content">
				<h4>Tab two content</h4>
				<p>
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
			</div> 
			
			<input type="radio" name="tabs3" class="tabs__radio" id="tab5">
			<label class="tabs__label tabs__label--13" for="tab5">Tab 03</label>
			<div class="tabs__content">
				<h4>Tab three content</h4>
				<p>
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
			</div> 


		</div>
		
		<h3>Toggle Sections</h3>
		
		<div class="toggle mb-20">
			<div class="toggle__item">
			  <input class="toggle__input" id="togg1" type="checkbox" name="toggle">
			  <label class="toggle__label" for="togg1">Toggle Title 01 <span></span></label>
				  <div class="toggle__content">
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				  </div>
			</div>
			<div class="toggle__item">
			  <input class="toggle__input" id="togg2" type="checkbox" name="toggle">
			  <label class="toggle__label" for="togg2">Toggle Title 02 <span></span></label>
				  <div class="toggle__content">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				  </div>
			</div>
			<div class="toggle__item">
			  <input class="toggle__input" id="togg3" type="checkbox" name="toggle">
			  <label class="toggle__label" for="togg3">Toggle Title 03 <span></span></label>
				  <div class="toggle__content">
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				  </div>
			</div>
		</div>
		
		<h3>Accordion Sections</h3>
		
		<div class="accordion mb-20">
			<div class="accordion__item">
			  <input class="accordion__input" id="acc1" type="radio" name="accordion">
			  <label class="accordion__label" for="acc1">Accordion Title 01 <span></span></label>
			  <div class="accordion__content">
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			  </div>
			</div>
			<div class="accordion__item">
			  <input class="accordion__input" id="acc2" type="radio" name="accordion">
			  <label class="accordion__label" for="acc2">Accordion Title 02 <span></span></label>
			  <div class="accordion__content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			  </div>
			</div>
			<div class="accordion__item">
			  <input class="accordion__input" id="acc3" type="radio" name="accordion">
			  <label class="accordion__label" for="acc3">Accordion Title 03 <span></span></label>
			  <div class="accordion__content">
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			  </div>
			</div>
		</div>
				
	</div>
			  



</div>
<!-- PAGE END -->

<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-alert"></div>  

<!-- Notifications --> 
<div id="popup-notifications"></div>  

<script src="../../vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="../../vendor/jquery/jquery.validate.min.js" ></script>
<script src="../../vendor/swiper/swiper.min.js"></script>
<script src="js/swiper-init.js"></script>
<script src="js/jquery.custom.js"></script>
</body>
</html>