<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>MobioKit - Premium Mobile Template</title>
<link rel="stylesheet" href="../../vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>
<!-- Right panel -->
<div id="panel-right"></div>


<div class="page page--main" data-page="profile">
	
	
	<!-- PAGE CONTENT -->
	<div class="page__content">
	
		<header class="header header--fixed header--change">	
			<div class="header__inner">	
				<div class="header__icon"><a href="main.html"><img src="../../assets/images/icons/black/arrow-back.svg" alt="" title=""/></a></div>
				<div class="header__icon header__icon--more"><a href="#" data-popup="social" class="open-popup"><img src="../../assets/images/icons/black/more.svg" alt="" title=""/></a></div>
			</div>
		</header>
		
		<div class="user-profile mb-20">
			<div class="user-profile__thumb"><img src="../../assets/images/photos/image-18.jpg" alt="" title=""/></div>
			<div class="user-profile__name">Sarah Parker</div>
			<div class="buttons buttons--centered">
				<div class="info-box"><span>Orders</span> 12</div>
				<div class="info-box"><span>Likes</span> 9k</div>
				<a href="#" class="button button--orange button--edit button--ex-small ml-10">EDIT</a>
			</div>
		</div>
		
		<div class="page__title-bar">
			<h3>Latest orders</h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-thumbs__prev"></div>
				<div class="swiper-button-next slider-thumbs__next"></div>
			</div>
		</div>
		
		<!-- SLIDER THUMBS 2h -->
		<div class="swiper-container slider-thumbs slider-init mb-20" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="#"><img src="../../assets/images/food/burgers.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller">Beef Burger</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="#"><img src="../../assets/images/food/chicken.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller">Fried Chicken</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="#"><img src="../../assets/images/food/sushi.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller">Sushi Plate</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="#"><img src="../../assets/images/food/pizza.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="#"><img src="../../assets/images/icons/black/plus.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller">Pizza Margerita</h2>
						</div>
					</div>
				</div> 
			</div>
			<div class="swiper-pagination slider-thumbs__pagination"></div>
	
		</div>
		<div class="page__title-bar">
			<h3>Your Account Details</h3>
		</div>
		  <div class="fieldset">
			  <ul class="custom-listing">
			  <li class="address"><span>Address:</span> New York 23066 / Pacific Street / Brooklyn </li>
			  <li class="email"><span>Email:</span> email@yourwebsite.com </li>
			  <li class="phone"><span>Mobile:</span> +900 456 567 77</li>
			  </ul> 
		</div> 
		<div class="buttons buttons--centered mb-20">
			<a href="forms.html" class="button button--main">EDIT DETAILS</a> 
		</div>
		
	</div>
			  



</div>
<!-- PAGE END -->

<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-alert"></div>  

<!-- Notifications --> 
<div id="popup-notifications"></div>  

<script src="../../vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="../../vendor/jquery/jquery.validate.min.js" ></script>
<script src="../../vendor/swiper/swiper.min.js"></script>
<script src="js/swiper-init.js"></script>
<script src="js/jquery.custom.js"></script>
</body>
</html>